HBM_Left	334.62
Chiplet_0	337.91
Chiplet_1	337.73
Chiplet_2	337.11
Chiplet_3	337.76
Chiplet_4	337.84
Chiplet_5	337.97
Chiplet_6	337.93
Chiplet_7	338.06
Chiplet_8	338.21
Chiplet_9	337.86
Chiplet_10	338.11
Chiplet_11	338.20
Chiplet_12	338.17
Chiplet_13	338.78
Chiplet_14	338.40
Chiplet_15	338.29
HBM_Right	334.64
iface_HBM_Left	334.59
iface_Chiplet_0	337.43
iface_Chiplet_1	337.34
iface_Chiplet_2	336.81
iface_Chiplet_3	337.30
iface_Chiplet_4	337.52
iface_Chiplet_5	337.71
iface_Chiplet_6	337.68
iface_Chiplet_7	337.71
iface_Chiplet_8	337.86
iface_Chiplet_9	337.65
iface_Chiplet_10	337.86
iface_Chiplet_11	337.85
iface_Chiplet_12	337.70
iface_Chiplet_13	338.30
iface_Chiplet_14	337.98
iface_Chiplet_15	337.80
iface_HBM_Right	334.60
hsp_HBM_Left	334.44
hsp_Chiplet_0	335.37
hsp_Chiplet_1	335.65
hsp_Chiplet_2	335.51
hsp_Chiplet_3	335.29
hsp_Chiplet_4	336.14
hsp_Chiplet_5	336.61
hsp_Chiplet_6	336.61
hsp_Chiplet_7	336.20
hsp_Chiplet_8	336.31
hsp_Chiplet_9	336.72
hsp_Chiplet_10	336.77
hsp_Chiplet_11	336.33
hsp_Chiplet_12	335.67
hsp_Chiplet_13	336.21
hsp_Chiplet_14	336.14
hsp_Chiplet_15	335.69
hsp_HBM_Right	334.45
hsink_HBM_Left	334.28
hsink_Chiplet_0	334.59
hsink_Chiplet_1	334.93
hsink_Chiplet_2	334.89
hsink_Chiplet_3	334.55
hsink_Chiplet_4	335.58
hsink_Chiplet_5	336.09
hsink_Chiplet_6	336.10
hsink_Chiplet_7	335.60
hsink_Chiplet_8	335.70
hsink_Chiplet_9	336.23
hsink_Chiplet_10	336.25
hsink_Chiplet_11	335.72
hsink_Chiplet_12	334.88
hsink_Chiplet_13	335.35
hsink_Chiplet_14	335.33
hsink_Chiplet_15	334.89
hsink_HBM_Right	334.29
inode_0	333.04
inode_1	333.05
inode_2	332.00
inode_3	332.30
inode_4	332.99
inode_5	333.00
inode_6	331.96
inode_7	332.27
inode_8	331.79
inode_9	331.80
inode_10	330.51
inode_11	330.79
