HBM_Left	334.51
Chiplet_0	338.21
Chiplet_1	338.12
Chiplet_2	338.34
Chiplet_3	338.74
Chiplet_4	338.04
Chiplet_5	337.72
Chiplet_6	338.05
Chiplet_7	338.29
Chiplet_8	337.14
Chiplet_9	337.71
Chiplet_10	337.81
Chiplet_11	338.10
Chiplet_12	337.90
Chiplet_13	337.68
Chiplet_14	338.03
Chiplet_15	337.94
HBM_Right	334.71
iface_HBM_Left	334.48
iface_Chiplet_0	337.72
iface_Chiplet_1	337.72
iface_Chiplet_2	337.92
iface_Chiplet_3	338.19
iface_Chiplet_4	337.69
iface_Chiplet_5	337.51
iface_Chiplet_6	337.80
iface_Chiplet_7	337.93
iface_Chiplet_8	336.90
iface_Chiplet_9	337.47
iface_Chiplet_10	337.58
iface_Chiplet_11	337.75
iface_Chiplet_12	337.42
iface_Chiplet_13	337.31
iface_Chiplet_14	337.61
iface_Chiplet_15	337.47
iface_HBM_Right	334.67
hsp_HBM_Left	334.33
hsp_Chiplet_0	335.59
hsp_Chiplet_1	335.99
hsp_Chiplet_2	336.09
hsp_Chiplet_3	335.82
hsp_Chiplet_4	336.16
hsp_Chiplet_5	336.59
hsp_Chiplet_6	336.72
hsp_Chiplet_7	336.36
hsp_Chiplet_8	335.86
hsp_Chiplet_9	336.46
hsp_Chiplet_10	336.57
hsp_Chiplet_11	336.23
hsp_Chiplet_12	335.35
hsp_Chiplet_13	335.70
hsp_Chiplet_14	335.80
hsp_Chiplet_15	335.44
hsp_HBM_Right	334.51
hsink_HBM_Left	334.18
hsink_Chiplet_0	334.79
hsink_Chiplet_1	335.23
hsink_Chiplet_2	335.29
hsink_Chiplet_3	334.93
hsink_Chiplet_4	335.57
hsink_Chiplet_5	336.12
hsink_Chiplet_6	336.19
hsink_Chiplet_7	335.73
hsink_Chiplet_8	335.41
hsink_Chiplet_9	335.98
hsink_Chiplet_10	336.07
hsink_Chiplet_11	335.62
hsink_Chiplet_12	334.58
hsink_Chiplet_13	334.98
hsink_Chiplet_14	335.03
hsink_Chiplet_15	334.67
hsink_HBM_Right	334.34
inode_0	332.95
inode_1	333.10
inode_2	332.27
inode_3	332.07
inode_4	332.90
inode_5	333.05
inode_6	332.24
inode_7	332.04
inode_8	331.71
inode_9	331.85
inode_10	330.76
inode_11	330.58
