Chiplet_0	338.93
Chiplet_1	338.87
Chiplet_2	338.64
Chiplet_3	338.31
Chiplet_4	338.62
Chiplet_5	338.30
Chiplet_6	339.08
Chiplet_7	338.52
Chiplet_8	338.54
Chiplet_9	339.03
Chiplet_10	338.94
Chiplet_11	338.58
Chiplet_12	338.61
Chiplet_13	338.61
Chiplet_14	338.59
Chiplet_15	339.04
iface_Chiplet_0	338.41
iface_Chiplet_1	338.45
iface_Chiplet_2	338.25
iface_Chiplet_3	337.87
iface_Chiplet_4	338.23
iface_Chiplet_5	338.10
iface_Chiplet_6	338.76
iface_Chiplet_7	338.15
iface_Chiplet_8	338.17
iface_Chiplet_9	338.72
iface_Chiplet_10	338.65
iface_Chiplet_11	338.20
iface_Chiplet_12	338.13
iface_Chiplet_13	338.23
iface_Chiplet_14	338.21
iface_Chiplet_15	338.51
hsp_Chiplet_0	336.16
hsp_Chiplet_1	336.62
hsp_Chiplet_2	336.56
hsp_Chiplet_3	335.97
hsp_Chiplet_4	336.55
hsp_Chiplet_5	337.22
hsp_Chiplet_6	337.39
hsp_Chiplet_7	336.52
hsp_Chiplet_8	336.53
hsp_Chiplet_9	337.38
hsp_Chiplet_10	337.39
hsp_Chiplet_11	336.56
hsp_Chiplet_12	336.06
hsp_Chiplet_13	336.57
hsp_Chiplet_14	336.58
hsp_Chiplet_15	336.20
hsink_Chiplet_0	335.29
hsink_Chiplet_1	335.87
hsink_Chiplet_2	335.85
hsink_Chiplet_3	335.22
hsink_Chiplet_4	335.84
hsink_Chiplet_5	336.73
hsink_Chiplet_6	336.78
hsink_Chiplet_7	335.83
hsink_Chiplet_8	335.84
hsink_Chiplet_9	336.78
hsink_Chiplet_10	336.79
hsink_Chiplet_11	335.86
hsink_Chiplet_12	335.26
hsink_Chiplet_13	335.86
hsink_Chiplet_14	335.88
hsink_Chiplet_15	335.31
inode_0	333.91
inode_1	333.90
inode_2	333.92
inode_3	333.93
inode_4	333.81
inode_5	333.80
inode_6	333.81
inode_7	333.82
inode_8	331.32
inode_9	331.31
inode_10	331.33
inode_11	331.34
