Chiplet_0	326.25
Chiplet_1	324.00
Chiplet_2	323.97
Chiplet_3	324.03
Chiplet_4	323.89
Chiplet_5	324.22
Chiplet_6	324.14
Chiplet_7	323.76
Chiplet_8	323.82
Chiplet_9	324.00
Chiplet_10	323.98
Chiplet_11	323.38
Chiplet_12	323.61
Chiplet_13	323.69
Chiplet_14	323.36
Chiplet_15	323.45
iface_Chiplet_0	325.83
iface_Chiplet_1	323.92
iface_Chiplet_2	323.87
iface_Chiplet_3	323.89
iface_Chiplet_4	323.82
iface_Chiplet_5	324.12
iface_Chiplet_6	324.04
iface_Chiplet_7	323.66
iface_Chiplet_8	323.73
iface_Chiplet_9	323.91
iface_Chiplet_10	323.89
iface_Chiplet_11	323.32
iface_Chiplet_12	323.51
iface_Chiplet_13	323.59
iface_Chiplet_14	323.30
iface_Chiplet_15	323.36
hsp_Chiplet_0	324.03
hsp_Chiplet_1	323.58
hsp_Chiplet_2	323.45
hsp_Chiplet_3	323.27
hsp_Chiplet_4	323.52
hsp_Chiplet_5	323.72
hsp_Chiplet_6	323.62
hsp_Chiplet_7	323.25
hsp_Chiplet_8	323.35
hsp_Chiplet_9	323.55
hsp_Chiplet_10	323.48
hsp_Chiplet_11	323.09
hsp_Chiplet_12	323.09
hsp_Chiplet_13	323.18
hsp_Chiplet_14	323.06
hsp_Chiplet_15	322.93
hsink_Chiplet_0	323.40
hsink_Chiplet_1	323.39
hsink_Chiplet_2	323.27
hsink_Chiplet_3	323.03
hsink_Chiplet_4	323.34
hsink_Chiplet_5	323.54
hsink_Chiplet_6	323.44
hsink_Chiplet_7	323.08
hsink_Chiplet_8	323.19
hsink_Chiplet_9	323.39
hsink_Chiplet_10	323.31
hsink_Chiplet_11	322.97
hsink_Chiplet_12	322.92
hsink_Chiplet_13	323.01
hsink_Chiplet_14	322.94
hsink_Chiplet_15	322.77
inode_0	322.77
inode_1	322.49
inode_2	322.83
inode_3	322.44
inode_4	322.73
inode_5	322.46
inode_6	322.80
inode_7	322.41
inode_8	322.00
inode_9	321.78
inode_10	322.06
inode_11	321.73
