HBM_Left	342.25
Chiplet_0	346.06
Chiplet_1	344.98
Chiplet_2	345.38
Chiplet_3	345.49
Chiplet_4	346.13
Chiplet_5	345.22
Chiplet_6	346.58
Chiplet_7	347.36
Chiplet_8	347.90
Chiplet_9	347.80
Chiplet_10	347.18
Chiplet_11	345.89
Chiplet_12	346.40
Chiplet_13	347.70
Chiplet_14	349.47
Chiplet_15	349.06
Chiplet_16	347.27
Chiplet_17	345.63
Chiplet_18	345.59
Chiplet_19	346.75
Chiplet_20	347.35
Chiplet_21	347.37
Chiplet_22	346.59
Chiplet_23	345.28
Chiplet_24	344.47
Chiplet_25	345.39
Chiplet_26	345.93
Chiplet_27	347.04
Chiplet_28	345.74
Chiplet_29	344.24
Chiplet_30	342.65
Chiplet_31	343.16
Chiplet_32	343.33
Chiplet_33	343.41
Chiplet_34	343.11
Chiplet_35	342.51
HBM_Right	342.04
iface_HBM_Left	342.24
iface_Chiplet_0	345.59
iface_Chiplet_1	344.77
iface_Chiplet_2	345.13
iface_Chiplet_3	345.23
iface_Chiplet_4	345.75
iface_Chiplet_5	344.86
iface_Chiplet_6	346.24
iface_Chiplet_7	347.06
iface_Chiplet_8	347.59
iface_Chiplet_9	347.50
iface_Chiplet_10	346.88
iface_Chiplet_11	345.61
iface_Chiplet_12	346.12
iface_Chiplet_13	347.42
iface_Chiplet_14	349.02
iface_Chiplet_15	348.66
iface_Chiplet_16	347.01
iface_Chiplet_17	345.42
iface_Chiplet_18	345.36
iface_Chiplet_19	346.51
iface_Chiplet_20	347.11
iface_Chiplet_21	347.12
iface_Chiplet_22	346.37
iface_Chiplet_23	345.06
iface_Chiplet_24	344.26
iface_Chiplet_25	345.17
iface_Chiplet_26	345.70
iface_Chiplet_27	346.65
iface_Chiplet_28	345.47
iface_Chiplet_29	344.05
iface_Chiplet_30	342.46
iface_Chiplet_31	342.97
iface_Chiplet_32	343.15
iface_Chiplet_33	343.22
iface_Chiplet_34	342.92
iface_Chiplet_35	342.34
iface_HBM_Right	342.03
hsp_HBM_Left	342.18
hsp_Chiplet_0	343.58
hsp_Chiplet_1	343.84
hsp_Chiplet_2	344.06
hsp_Chiplet_3	344.14
hsp_Chiplet_4	344.09
hsp_Chiplet_5	343.32
hsp_Chiplet_6	344.74
hsp_Chiplet_7	345.75
hsp_Chiplet_8	346.24
hsp_Chiplet_9	346.18
hsp_Chiplet_10	345.59
hsp_Chiplet_11	344.38
hsp_Chiplet_12	344.91
hsp_Chiplet_13	346.22
hsp_Chiplet_14	347.10
hsp_Chiplet_15	346.94
hsp_Chiplet_16	345.93
hsp_Chiplet_17	344.51
hsp_Chiplet_18	344.36
hsp_Chiplet_19	345.50
hsp_Chiplet_20	346.09
hsp_Chiplet_21	346.08
hsp_Chiplet_22	345.38
hsp_Chiplet_23	344.15
hsp_Chiplet_24	343.35
hsp_Chiplet_25	344.22
hsp_Chiplet_26	344.72
hsp_Chiplet_27	345.00
hsp_Chiplet_28	344.34
hsp_Chiplet_29	343.24
hsp_Chiplet_30	341.66
hsp_Chiplet_31	342.13
hsp_Chiplet_32	342.35
hsp_Chiplet_33	342.39
hsp_Chiplet_34	342.12
hsp_Chiplet_35	341.58
hsp_HBM_Right	341.98
hsink_HBM_Left	342.08
hsink_Chiplet_0	342.85
hsink_Chiplet_1	343.36
hsink_Chiplet_2	343.59
hsink_Chiplet_3	343.63
hsink_Chiplet_4	343.41
hsink_Chiplet_5	342.71
hsink_Chiplet_6	344.14
hsink_Chiplet_7	345.15
hsink_Chiplet_8	345.63
hsink_Chiplet_9	345.58
hsink_Chiplet_10	345.00
hsink_Chiplet_11	343.88
hsink_Chiplet_12	344.42
hsink_Chiplet_13	345.65
hsink_Chiplet_14	346.31
hsink_Chiplet_15	346.22
hsink_Chiplet_16	345.42
hsink_Chiplet_17	344.12
hsink_Chiplet_18	343.95
hsink_Chiplet_19	345.03
hsink_Chiplet_20	345.60
hsink_Chiplet_21	345.58
hsink_Chiplet_22	344.93
hsink_Chiplet_23	343.77
hsink_Chiplet_24	342.97
hsink_Chiplet_25	343.79
hsink_Chiplet_26	344.26
hsink_Chiplet_27	344.33
hsink_Chiplet_28	343.83
hsink_Chiplet_29	342.89
hsink_Chiplet_30	341.33
hsink_Chiplet_31	341.76
hsink_Chiplet_32	341.99
hsink_Chiplet_33	342.01
hsink_Chiplet_34	341.76
hsink_Chiplet_35	341.28
hsink_HBM_Right	341.89
inode_0	340.75
inode_1	340.58
inode_2	340.17
inode_3	338.82
inode_4	340.70
inode_5	340.53
inode_6	340.14
inode_7	338.78
inode_8	339.37
inode_9	339.20
inode_10	338.43
inode_11	337.18
