Chiplet_0	339.00
Chiplet_1	338.97
Chiplet_2	338.75
Chiplet_3	338.86
Chiplet_4	338.71
Chiplet_5	338.88
Chiplet_6	338.62
Chiplet_7	338.50
Chiplet_8	338.51
Chiplet_9	338.80
Chiplet_10	338.63
Chiplet_11	338.46
Chiplet_12	338.90
Chiplet_13	338.23
Chiplet_14	338.43
Chiplet_15	338.67
iface_Chiplet_0	338.48
iface_Chiplet_1	338.55
iface_Chiplet_2	338.35
iface_Chiplet_3	338.35
iface_Chiplet_4	338.32
iface_Chiplet_5	338.60
iface_Chiplet_6	338.37
iface_Chiplet_7	338.12
iface_Chiplet_8	338.14
iface_Chiplet_9	338.51
iface_Chiplet_10	338.37
iface_Chiplet_11	338.09
iface_Chiplet_12	338.37
iface_Chiplet_13	337.89
iface_Chiplet_14	338.06
iface_Chiplet_15	338.18
hsp_Chiplet_0	336.23
hsp_Chiplet_1	336.71
hsp_Chiplet_2	336.63
hsp_Chiplet_3	336.15
hsp_Chiplet_4	336.62
hsp_Chiplet_5	337.37
hsp_Chiplet_6	337.27
hsp_Chiplet_7	336.50
hsp_Chiplet_8	336.54
hsp_Chiplet_9	337.29
hsp_Chiplet_10	337.23
hsp_Chiplet_11	336.46
hsp_Chiplet_12	336.11
hsp_Chiplet_13	336.41
hsp_Chiplet_14	336.44
hsp_Chiplet_15	336.03
hsink_Chiplet_0	335.36
hsink_Chiplet_1	335.95
hsink_Chiplet_2	335.91
hsink_Chiplet_3	335.29
hsink_Chiplet_4	335.90
hsink_Chiplet_5	336.79
hsink_Chiplet_6	336.73
hsink_Chiplet_7	335.81
hsink_Chiplet_8	335.85
hsink_Chiplet_9	336.72
hsink_Chiplet_10	336.68
hsink_Chiplet_11	335.78
hsink_Chiplet_12	335.25
hsink_Chiplet_13	335.76
hsink_Chiplet_14	335.75
hsink_Chiplet_15	335.20
inode_0	333.95
inode_1	333.88
inode_2	334.00
inode_3	333.85
inode_4	333.84
inode_5	333.78
inode_6	333.89
inode_7	333.74
inode_8	331.35
inode_9	331.30
inode_10	331.39
inode_11	331.27
