HBM_Left	342.14
Chiplet_0	344.74
Chiplet_1	344.64
Chiplet_2	344.79
Chiplet_3	344.85
Chiplet_4	344.76
Chiplet_5	344.69
Chiplet_6	345.39
Chiplet_7	345.94
Chiplet_8	346.23
Chiplet_9	346.25
Chiplet_10	345.95
Chiplet_11	345.37
Chiplet_12	345.80
Chiplet_13	346.45
Chiplet_14	346.45
Chiplet_15	346.53
Chiplet_16	346.47
Chiplet_17	345.80
Chiplet_18	345.78
Chiplet_19	346.44
Chiplet_20	346.45
Chiplet_21	346.53
Chiplet_22	346.46
Chiplet_23	345.80
Chiplet_24	345.39
Chiplet_25	345.86
Chiplet_26	346.23
Chiplet_27	346.25
Chiplet_28	345.94
Chiplet_29	345.38
Chiplet_30	344.69
Chiplet_31	344.70
Chiplet_32	344.81
Chiplet_33	344.77
Chiplet_34	344.71
Chiplet_35	344.68
HBM_Right	342.14
iface_HBM_Left	342.12
iface_Chiplet_0	344.37
iface_Chiplet_1	344.37
iface_Chiplet_2	344.52
iface_Chiplet_3	344.57
iface_Chiplet_4	344.47
iface_Chiplet_5	344.33
iface_Chiplet_6	345.10
iface_Chiplet_7	345.70
iface_Chiplet_8	345.99
iface_Chiplet_9	346.01
iface_Chiplet_10	345.71
iface_Chiplet_11	345.08
iface_Chiplet_12	345.52
iface_Chiplet_13	346.21
iface_Chiplet_14	346.27
iface_Chiplet_15	346.33
iface_Chiplet_16	346.23
iface_Chiplet_17	345.52
iface_Chiplet_18	345.50
iface_Chiplet_19	346.20
iface_Chiplet_20	346.26
iface_Chiplet_21	346.33
iface_Chiplet_22	346.22
iface_Chiplet_23	345.51
iface_Chiplet_24	345.10
iface_Chiplet_25	345.63
iface_Chiplet_26	345.99
iface_Chiplet_27	346.01
iface_Chiplet_28	345.70
iface_Chiplet_29	345.10
iface_Chiplet_30	344.33
iface_Chiplet_31	344.42
iface_Chiplet_32	344.54
iface_Chiplet_33	344.51
iface_Chiplet_34	344.43
iface_Chiplet_35	344.32
iface_HBM_Right	342.12
hsp_HBM_Left	342.05
hsp_Chiplet_0	342.77
hsp_Chiplet_1	343.18
hsp_Chiplet_2	343.36
hsp_Chiplet_3	343.38
hsp_Chiplet_4	343.22
hsp_Chiplet_5	342.76
hsp_Chiplet_6	343.86
hsp_Chiplet_7	344.64
hsp_Chiplet_8	344.97
hsp_Chiplet_9	344.97
hsp_Chiplet_10	344.65
hsp_Chiplet_11	343.85
hsp_Chiplet_12	344.29
hsp_Chiplet_13	345.17
hsp_Chiplet_14	345.46
hsp_Chiplet_15	345.49
hsp_Chiplet_16	345.18
hsp_Chiplet_17	344.29
hsp_Chiplet_18	344.28
hsp_Chiplet_19	345.16
hsp_Chiplet_20	345.46
hsp_Chiplet_21	345.48
hsp_Chiplet_22	345.18
hsp_Chiplet_23	344.29
hsp_Chiplet_24	343.84
hsp_Chiplet_25	344.61
hsp_Chiplet_26	344.96
hsp_Chiplet_27	344.97
hsp_Chiplet_28	344.64
hsp_Chiplet_29	343.85
hsp_Chiplet_30	342.75
hsp_Chiplet_31	343.19
hsp_Chiplet_32	343.36
hsp_Chiplet_33	343.35
hsp_Chiplet_34	343.20
hsp_Chiplet_35	342.75
hsp_HBM_Right	342.05
hsink_HBM_Left	341.95
hsink_Chiplet_0	342.16
hsink_Chiplet_1	342.65
hsink_Chiplet_2	342.85
hsink_Chiplet_3	342.86
hsink_Chiplet_4	342.67
hsink_Chiplet_5	342.16
hsink_Chiplet_6	343.35
hsink_Chiplet_7	344.15
hsink_Chiplet_8	344.50
hsink_Chiplet_9	344.51
hsink_Chiplet_10	344.16
hsink_Chiplet_11	343.35
hsink_Chiplet_12	343.80
hsink_Chiplet_13	344.70
hsink_Chiplet_14	345.08
hsink_Chiplet_15	345.09
hsink_Chiplet_16	344.71
hsink_Chiplet_17	343.80
hsink_Chiplet_18	343.79
hsink_Chiplet_19	344.69
hsink_Chiplet_20	345.07
hsink_Chiplet_21	345.09
hsink_Chiplet_22	344.71
hsink_Chiplet_23	343.80
hsink_Chiplet_24	343.34
hsink_Chiplet_25	344.14
hsink_Chiplet_26	344.49
hsink_Chiplet_27	344.50
hsink_Chiplet_28	344.15
hsink_Chiplet_29	343.35
hsink_Chiplet_30	342.15
hsink_Chiplet_31	342.65
hsink_Chiplet_32	342.85
hsink_Chiplet_33	342.85
hsink_Chiplet_34	342.65
hsink_Chiplet_35	342.15
hsink_HBM_Right	341.95
inode_0	340.63
inode_1	340.63
inode_2	339.65
inode_3	339.64
inode_4	340.58
inode_5	340.58
inode_6	339.61
inode_7	339.60
inode_8	339.25
inode_9	339.26
inode_10	337.95
inode_11	337.94
