Chiplet_0	330.98
Chiplet_1	324.41
Chiplet_2	323.57
Chiplet_3	323.15
Chiplet_4	324.41
Chiplet_5	323.96
Chiplet_6	323.51
Chiplet_7	323.04
Chiplet_8	323.57
Chiplet_9	323.51
Chiplet_10	323.27
Chiplet_11	322.92
Chiplet_12	323.15
Chiplet_13	323.04
Chiplet_14	322.92
Chiplet_15	322.73
iface_Chiplet_0	329.98
iface_Chiplet_1	324.33
iface_Chiplet_2	323.53
iface_Chiplet_3	323.11
iface_Chiplet_4	324.33
iface_Chiplet_5	323.91
iface_Chiplet_6	323.47
iface_Chiplet_7	323.00
iface_Chiplet_8	323.53
iface_Chiplet_9	323.47
iface_Chiplet_10	323.23
iface_Chiplet_11	322.87
iface_Chiplet_12	323.11
iface_Chiplet_13	323.00
iface_Chiplet_14	322.87
iface_Chiplet_15	322.68
hsp_Chiplet_0	325.68
hsp_Chiplet_1	323.99
hsp_Chiplet_2	323.33
hsp_Chiplet_3	322.91
hsp_Chiplet_4	323.99
hsp_Chiplet_5	323.71
hsp_Chiplet_6	323.27
hsp_Chiplet_7	322.80
hsp_Chiplet_8	323.33
hsp_Chiplet_9	323.27
hsp_Chiplet_10	323.03
hsp_Chiplet_11	322.67
hsp_Chiplet_12	322.91
hsp_Chiplet_13	322.80
hsp_Chiplet_14	322.67
hsp_Chiplet_15	322.48
hsink_Chiplet_0	324.22
hsink_Chiplet_1	323.74
hsink_Chiplet_2	323.24
hsink_Chiplet_3	322.82
hsink_Chiplet_4	323.74
hsink_Chiplet_5	323.59
hsink_Chiplet_6	323.18
hsink_Chiplet_7	322.71
hsink_Chiplet_8	323.24
hsink_Chiplet_9	323.18
hsink_Chiplet_10	322.94
hsink_Chiplet_11	322.58
hsink_Chiplet_12	322.82
hsink_Chiplet_13	322.71
hsink_Chiplet_14	322.58
hsink_Chiplet_15	322.39
inode_0	323.13
inode_1	322.16
inode_2	323.13
inode_3	322.16
inode_4	323.08
inode_5	322.14
inode_6	323.08
inode_7	322.14
inode_8	322.30
inode_9	321.51
inode_10	322.30
inode_11	321.51
