HBM_Left	334.53
Chiplet_0	338.11
Chiplet_1	338.68
Chiplet_2	338.27
Chiplet_3	338.04
Chiplet_4	337.34
Chiplet_5	337.79
Chiplet_6	337.93
Chiplet_7	338.15
Chiplet_8	337.78
Chiplet_9	338.01
Chiplet_10	337.97
Chiplet_11	337.85
Chiplet_12	338.11
Chiplet_13	337.77
Chiplet_14	338.15
Chiplet_15	338.17
HBM_Right	334.63
iface_HBM_Left	334.50
iface_Chiplet_0	337.63
iface_Chiplet_1	338.19
iface_Chiplet_2	337.85
iface_Chiplet_3	337.58
iface_Chiplet_4	337.08
iface_Chiplet_5	337.56
iface_Chiplet_6	337.69
iface_Chiplet_7	337.80
iface_Chiplet_8	337.46
iface_Chiplet_9	337.75
iface_Chiplet_10	337.72
iface_Chiplet_11	337.54
iface_Chiplet_12	337.62
iface_Chiplet_13	337.40
iface_Chiplet_14	337.73
iface_Chiplet_15	337.67
iface_HBM_Right	334.60
hsp_HBM_Left	334.36
hsp_Chiplet_0	335.56
hsp_Chiplet_1	336.10
hsp_Chiplet_2	336.02
hsp_Chiplet_3	335.56
hsp_Chiplet_4	335.97
hsp_Chiplet_5	336.57
hsp_Chiplet_6	336.66
hsp_Chiplet_7	336.25
hsp_Chiplet_8	336.09
hsp_Chiplet_9	336.62
hsp_Chiplet_10	336.64
hsp_Chiplet_11	336.17
hsp_Chiplet_12	335.49
hsp_Chiplet_13	335.81
hsp_Chiplet_14	335.90
hsp_Chiplet_15	335.54
hsp_HBM_Right	334.45
hsink_HBM_Left	334.21
hsink_Chiplet_0	334.76
hsink_Chiplet_1	335.23
hsink_Chiplet_2	335.22
hsink_Chiplet_3	334.79
hsink_Chiplet_4	335.50
hsink_Chiplet_5	336.08
hsink_Chiplet_6	336.14
hsink_Chiplet_7	335.65
hsink_Chiplet_8	335.54
hsink_Chiplet_9	336.09
hsink_Chiplet_10	336.12
hsink_Chiplet_11	335.61
hsink_Chiplet_12	334.69
hsink_Chiplet_13	335.09
hsink_Chiplet_14	335.12
hsink_Chiplet_15	334.74
hsink_HBM_Right	334.29
inode_0	332.97
inode_1	333.05
inode_2	332.22
inode_3	332.14
inode_4	332.92
inode_5	333.00
inode_6	332.19
inode_7	332.11
inode_8	331.73
inode_9	331.80
inode_10	330.71
inode_11	330.64
