HBM_Left	334.67
Chiplet_0	338.17
Chiplet_1	337.74
Chiplet_2	337.71
Chiplet_3	337.95
Chiplet_4	338.26
Chiplet_5	338.08
Chiplet_6	338.05
Chiplet_7	338.23
Chiplet_8	338.24
Chiplet_9	338.01
Chiplet_10	337.88
Chiplet_11	338.21
Chiplet_12	337.96
Chiplet_13	337.76
Chiplet_14	338.14
Chiplet_15	338.01
HBM_Right	334.65
iface_HBM_Left	334.63
iface_Chiplet_0	337.67
iface_Chiplet_1	337.38
iface_Chiplet_2	337.34
iface_Chiplet_3	337.48
iface_Chiplet_4	337.90
iface_Chiplet_5	337.83
iface_Chiplet_6	337.80
iface_Chiplet_7	337.87
iface_Chiplet_8	337.88
iface_Chiplet_9	337.77
iface_Chiplet_10	337.66
iface_Chiplet_11	337.85
iface_Chiplet_12	337.49
iface_Chiplet_13	337.40
iface_Chiplet_14	337.72
iface_Chiplet_15	337.54
iface_HBM_Right	334.61
hsp_HBM_Left	334.48
hsp_Chiplet_0	335.53
hsp_Chiplet_1	335.79
hsp_Chiplet_2	335.77
hsp_Chiplet_3	335.46
hsp_Chiplet_4	336.33
hsp_Chiplet_5	336.74
hsp_Chiplet_6	336.72
hsp_Chiplet_7	336.30
hsp_Chiplet_8	336.31
hsp_Chiplet_9	336.71
hsp_Chiplet_10	336.69
hsp_Chiplet_11	336.30
hsp_Chiplet_12	335.48
hsp_Chiplet_13	335.82
hsp_Chiplet_14	335.90
hsp_Chiplet_15	335.51
hsp_HBM_Right	334.46
hsink_HBM_Left	334.31
hsink_Chiplet_0	334.73
hsink_Chiplet_1	335.09
hsink_Chiplet_2	335.07
hsink_Chiplet_3	334.70
hsink_Chiplet_4	335.71
hsink_Chiplet_5	336.21
hsink_Chiplet_6	336.20
hsink_Chiplet_7	335.68
hsink_Chiplet_8	335.70
hsink_Chiplet_9	336.20
hsink_Chiplet_10	336.19
hsink_Chiplet_11	335.69
hsink_Chiplet_12	334.72
hsink_Chiplet_13	335.11
hsink_Chiplet_14	335.13
hsink_Chiplet_15	334.74
hsink_HBM_Right	334.30
inode_0	333.07
inode_1	333.06
inode_2	332.12
inode_3	332.14
inode_4	333.02
inode_5	333.00
inode_6	332.08
inode_7	332.11
inode_8	331.82
inode_9	331.81
inode_10	330.62
inode_11	330.64
