HBM_Left	334.84
Chiplet_0	337.89
Chiplet_1	338.15
Chiplet_2	338.05
Chiplet_3	338.20
Chiplet_4	338.21
Chiplet_5	338.06
Chiplet_6	338.06
Chiplet_7	337.95
Chiplet_8	338.29
Chiplet_9	338.27
Chiplet_10	337.66
Chiplet_11	337.65
Chiplet_12	340.02
Chiplet_13	338.19
Chiplet_14	337.80
Chiplet_15	335.96
HBM_Right	334.40
iface_HBM_Left	334.80
iface_Chiplet_0	337.45
iface_Chiplet_1	337.74
iface_Chiplet_2	337.65
iface_Chiplet_3	337.70
iface_Chiplet_4	337.86
iface_Chiplet_5	337.81
iface_Chiplet_6	337.81
iface_Chiplet_7	337.61
iface_Chiplet_8	337.95
iface_Chiplet_9	337.99
iface_Chiplet_10	337.45
iface_Chiplet_11	337.34
iface_Chiplet_12	339.30
iface_Chiplet_13	337.79
iface_Chiplet_14	337.39
iface_Chiplet_15	335.74
iface_HBM_Right	334.37
hsp_HBM_Left	334.63
hsp_Chiplet_0	335.51
hsp_Chiplet_1	335.94
hsp_Chiplet_2	335.92
hsp_Chiplet_3	335.55
hsp_Chiplet_4	336.34
hsp_Chiplet_5	336.74
hsp_Chiplet_6	336.69
hsp_Chiplet_7	336.16
hsp_Chiplet_8	336.45
hsp_Chiplet_9	336.80
hsp_Chiplet_10	336.53
hsp_Chiplet_11	335.96
hsp_Chiplet_12	336.19
hsp_Chiplet_13	336.06
hsp_Chiplet_14	335.66
hsp_Chiplet_15	334.77
hsp_HBM_Right	334.24
hsink_HBM_Left	334.45
hsink_Chiplet_0	334.77
hsink_Chiplet_1	335.17
hsink_Chiplet_2	335.16
hsink_Chiplet_3	334.74
hsink_Chiplet_4	335.74
hsink_Chiplet_5	336.22
hsink_Chiplet_6	336.16
hsink_Chiplet_7	335.58
hsink_Chiplet_8	335.83
hsink_Chiplet_9	336.24
hsink_Chiplet_10	336.06
hsink_Chiplet_11	335.43
hsink_Chiplet_12	335.07
hsink_Chiplet_13	335.26
hsink_Chiplet_14	334.96
hsink_Chiplet_15	334.34
hsink_HBM_Right	334.10
inode_0	333.20
inode_1	332.88
inode_2	332.17
inode_3	332.13
inode_4	333.15
inode_5	332.83
inode_6	332.14
inode_7	332.10
inode_8	331.94
inode_9	331.65
inode_10	330.67
inode_11	330.63
