Chiplet_0	323.74
Chiplet_1	324.05
Chiplet_2	323.94
Chiplet_3	323.86
Chiplet_4	324.55
Chiplet_5	324.19
Chiplet_6	323.82
Chiplet_7	323.87
Chiplet_8	324.20
Chiplet_9	324.15
Chiplet_10	324.05
Chiplet_11	323.87
Chiplet_12	324.07
Chiplet_13	323.96
Chiplet_14	323.89
Chiplet_15	323.73
iface_Chiplet_0	323.64
iface_Chiplet_1	323.93
iface_Chiplet_2	323.83
iface_Chiplet_3	323.73
iface_Chiplet_4	324.37
iface_Chiplet_5	324.10
iface_Chiplet_6	323.77
iface_Chiplet_7	323.76
iface_Chiplet_8	324.08
iface_Chiplet_9	324.06
iface_Chiplet_10	323.96
iface_Chiplet_11	323.77
iface_Chiplet_12	323.93
iface_Chiplet_13	323.86
iface_Chiplet_14	323.79
iface_Chiplet_15	323.62
hsp_Chiplet_0	323.23
hsp_Chiplet_1	323.41
hsp_Chiplet_2	323.35
hsp_Chiplet_3	323.18
hsp_Chiplet_4	323.60
hsp_Chiplet_5	323.69
hsp_Chiplet_6	323.54
hsp_Chiplet_7	323.31
hsp_Chiplet_8	323.52
hsp_Chiplet_9	323.68
hsp_Chiplet_10	323.59
hsp_Chiplet_11	323.31
hsp_Chiplet_12	323.31
hsp_Chiplet_13	323.39
hsp_Chiplet_14	323.34
hsp_Chiplet_15	323.14
hsink_Chiplet_0	323.04
hsink_Chiplet_1	323.20
hsink_Chiplet_2	323.16
hsink_Chiplet_3	322.96
hsink_Chiplet_4	323.31
hsink_Chiplet_5	323.50
hsink_Chiplet_6	323.41
hsink_Chiplet_7	323.12
hsink_Chiplet_8	323.29
hsink_Chiplet_9	323.50
hsink_Chiplet_10	323.42
hsink_Chiplet_11	323.12
hsink_Chiplet_12	323.06
hsink_Chiplet_13	323.20
hsink_Chiplet_14	323.15
hsink_Chiplet_15	322.95
inode_0	322.71
inode_1	322.57
inode_2	322.61
inode_3	322.62
inode_4	322.68
inode_5	322.54
inode_6	322.58
inode_7	322.59
inode_8	321.96
inode_9	321.84
inode_10	321.88
inode_11	321.88
