HBM_Left	334.55
Chiplet_0	338.13
Chiplet_1	338.52
Chiplet_2	338.74
Chiplet_3	338.63
Chiplet_4	337.79
Chiplet_5	338.38
Chiplet_6	337.74
Chiplet_7	337.61
Chiplet_8	337.64
Chiplet_9	338.26
Chiplet_10	338.43
Chiplet_11	337.67
Chiplet_12	337.64
Chiplet_13	337.87
Chiplet_14	337.84
Chiplet_15	337.77
HBM_Right	334.59
iface_HBM_Left	334.52
iface_Chiplet_0	337.66
iface_Chiplet_1	338.07
iface_Chiplet_2	338.27
iface_Chiplet_3	338.10
iface_Chiplet_4	337.48
iface_Chiplet_5	338.08
iface_Chiplet_6	337.53
iface_Chiplet_7	337.33
iface_Chiplet_8	337.35
iface_Chiplet_9	337.97
iface_Chiplet_10	338.11
iface_Chiplet_11	337.38
iface_Chiplet_12	337.20
iface_Chiplet_13	337.47
iface_Chiplet_14	337.45
iface_Chiplet_15	337.31
iface_HBM_Right	334.55
hsp_HBM_Left	334.38
hsp_Chiplet_0	335.63
hsp_Chiplet_1	336.15
hsp_Chiplet_2	336.23
hsp_Chiplet_3	335.79
hsp_Chiplet_4	336.18
hsp_Chiplet_5	336.80
hsp_Chiplet_6	336.66
hsp_Chiplet_7	336.12
hsp_Chiplet_8	336.08
hsp_Chiplet_9	336.72
hsp_Chiplet_10	336.75
hsp_Chiplet_11	336.10
hsp_Chiplet_12	335.31
hsp_Chiplet_13	335.75
hsp_Chiplet_14	335.76
hsp_Chiplet_15	335.36
hsp_HBM_Right	334.41
hsink_HBM_Left	334.23
hsink_Chiplet_0	334.85
hsink_Chiplet_1	335.33
hsink_Chiplet_2	335.36
hsink_Chiplet_3	334.92
hsink_Chiplet_4	335.64
hsink_Chiplet_5	336.22
hsink_Chiplet_6	336.19
hsink_Chiplet_7	335.62
hsink_Chiplet_8	335.56
hsink_Chiplet_9	336.14
hsink_Chiplet_10	336.15
hsink_Chiplet_11	335.57
hsink_Chiplet_12	334.59
hsink_Chiplet_13	335.01
hsink_Chiplet_14	335.02
hsink_Chiplet_15	334.62
hsink_HBM_Right	334.26
inode_0	333.00
inode_1	333.02
inode_2	332.32
inode_3	332.04
inode_4	332.95
inode_5	332.97
inode_6	332.28
inode_7	332.00
inode_8	331.75
inode_9	331.77
inode_10	330.80
inode_11	330.55
