HBM_Left	342.06
Chiplet_0	344.72
Chiplet_1	345.13
Chiplet_2	344.98
Chiplet_3	344.31
Chiplet_4	344.73
Chiplet_5	344.92
Chiplet_6	345.26
Chiplet_7	346.07
Chiplet_8	345.85
Chiplet_9	346.18
Chiplet_10	345.93
Chiplet_11	345.26
Chiplet_12	345.55
Chiplet_13	345.99
Chiplet_14	346.31
Chiplet_15	346.28
Chiplet_16	345.94
Chiplet_17	345.55
Chiplet_18	345.55
Chiplet_19	346.34
Chiplet_20	346.76
Chiplet_21	346.38
Chiplet_22	346.28
Chiplet_23	345.61
Chiplet_24	345.02
Chiplet_25	345.86
Chiplet_26	346.19
Chiplet_27	346.17
Chiplet_28	345.90
Chiplet_29	345.38
Chiplet_30	344.76
Chiplet_31	345.14
Chiplet_32	344.81
Chiplet_33	344.79
Chiplet_34	344.87
Chiplet_35	345.58
HBM_Right	342.14
iface_HBM_Left	342.05
iface_Chiplet_0	344.35
iface_Chiplet_1	344.79
iface_Chiplet_2	344.68
iface_Chiplet_3	344.10
iface_Chiplet_4	344.43
iface_Chiplet_5	344.52
iface_Chiplet_6	344.98
iface_Chiplet_7	345.80
iface_Chiplet_8	345.65
iface_Chiplet_9	345.93
iface_Chiplet_10	345.67
iface_Chiplet_11	344.98
iface_Chiplet_12	345.28
iface_Chiplet_13	345.79
iface_Chiplet_14	346.12
iface_Chiplet_15	346.09
iface_Chiplet_16	345.75
iface_Chiplet_17	345.28
iface_Chiplet_18	345.28
iface_Chiplet_19	346.10
iface_Chiplet_20	346.52
iface_Chiplet_21	346.20
iface_Chiplet_22	346.05
iface_Chiplet_23	345.34
iface_Chiplet_24	344.77
iface_Chiplet_25	345.62
iface_Chiplet_26	345.95
iface_Chiplet_27	345.94
iface_Chiplet_28	345.66
iface_Chiplet_29	345.10
iface_Chiplet_30	344.40
iface_Chiplet_31	344.80
iface_Chiplet_32	344.55
iface_Chiplet_33	344.53
iface_Chiplet_34	344.58
iface_Chiplet_35	345.11
iface_HBM_Right	342.12
hsp_HBM_Left	341.98
hsp_Chiplet_0	342.77
hsp_Chiplet_1	343.32
hsp_Chiplet_2	343.39
hsp_Chiplet_3	343.21
hsp_Chiplet_4	343.17
hsp_Chiplet_5	342.81
hsp_Chiplet_6	343.77
hsp_Chiplet_7	344.60
hsp_Chiplet_8	344.80
hsp_Chiplet_9	344.86
hsp_Chiplet_10	344.56
hsp_Chiplet_11	343.77
hsp_Chiplet_12	344.12
hsp_Chiplet_13	344.95
hsp_Chiplet_14	345.31
hsp_Chiplet_15	345.30
hsp_Chiplet_16	344.93
hsp_Chiplet_17	344.12
hsp_Chiplet_18	344.13
hsp_Chiplet_19	345.07
hsp_Chiplet_20	345.48
hsp_Chiplet_21	345.39
hsp_Chiplet_22	345.05
hsp_Chiplet_23	344.17
hsp_Chiplet_24	343.70
hsp_Chiplet_25	344.58
hsp_Chiplet_26	344.94
hsp_Chiplet_27	344.94
hsp_Chiplet_28	344.63
hsp_Chiplet_29	343.87
hsp_Chiplet_30	342.80
hsp_Chiplet_31	343.34
hsp_Chiplet_32	343.42
hsp_Chiplet_33	343.41
hsp_Chiplet_34	343.34
hsp_Chiplet_35	343.08
hsp_HBM_Right	342.05
hsink_HBM_Left	341.88
hsink_Chiplet_0	342.16
hsink_Chiplet_1	342.69
hsink_Chiplet_2	342.84
hsink_Chiplet_3	342.78
hsink_Chiplet_4	342.62
hsink_Chiplet_5	342.16
hsink_Chiplet_6	343.28
hsink_Chiplet_7	344.08
hsink_Chiplet_8	344.39
hsink_Chiplet_9	344.39
hsink_Chiplet_10	344.06
hsink_Chiplet_11	343.28
hsink_Chiplet_12	343.66
hsink_Chiplet_13	344.54
hsink_Chiplet_14	344.93
hsink_Chiplet_15	344.93
hsink_Chiplet_16	344.53
hsink_Chiplet_17	343.66
hsink_Chiplet_18	343.67
hsink_Chiplet_19	344.60
hsink_Chiplet_20	345.02
hsink_Chiplet_21	345.00
hsink_Chiplet_22	344.60
hsink_Chiplet_23	343.71
hsink_Chiplet_24	343.26
hsink_Chiplet_25	344.10
hsink_Chiplet_26	344.48
hsink_Chiplet_27	344.48
hsink_Chiplet_28	344.15
hsink_Chiplet_29	343.37
hsink_Chiplet_30	342.19
hsink_Chiplet_31	342.73
hsink_Chiplet_32	342.91
hsink_Chiplet_33	342.91
hsink_Chiplet_34	342.77
hsink_Chiplet_35	342.34
hsink_HBM_Right	341.94
inode_0	340.57
inode_1	340.63
inode_2	339.64
inode_3	339.74
inode_4	340.52
inode_5	340.57
inode_6	339.61
inode_7	339.70
inode_8	339.20
inode_9	339.25
inode_10	337.94
inode_11	338.03
