HBM_Left	334.68
Chiplet_0	338.21
Chiplet_1	338.45
Chiplet_2	340.24
Chiplet_3	338.69
Chiplet_4	338.41
Chiplet_5	338.23
Chiplet_6	338.29
Chiplet_7	338.36
Chiplet_8	338.13
Chiplet_9	337.83
Chiplet_10	337.73
Chiplet_11	337.93
Chiplet_12	337.73
Chiplet_13	337.72
Chiplet_14	337.48
Chiplet_15	335.70
HBM_Right	334.52
iface_HBM_Left	334.65
iface_Chiplet_0	337.75
iface_Chiplet_1	338.06
iface_Chiplet_2	339.59
iface_Chiplet_3	338.19
iface_Chiplet_4	338.04
iface_Chiplet_5	337.98
iface_Chiplet_6	338.04
iface_Chiplet_7	338.00
iface_Chiplet_8	337.77
iface_Chiplet_9	337.60
iface_Chiplet_10	337.50
iface_Chiplet_11	337.58
iface_Chiplet_12	337.26
iface_Chiplet_13	337.32
iface_Chiplet_14	337.08
iface_Chiplet_15	335.49
iface_HBM_Right	334.49
hsp_HBM_Left	334.49
hsp_Chiplet_0	335.78
hsp_Chiplet_1	336.36
hsp_Chiplet_2	336.79
hsp_Chiplet_3	336.02
hsp_Chiplet_4	336.45
hsp_Chiplet_5	336.91
hsp_Chiplet_6	336.95
hsp_Chiplet_7	336.45
hsp_Chiplet_8	336.23
hsp_Chiplet_9	336.58
hsp_Chiplet_10	336.50
hsp_Chiplet_11	336.05
hsp_Chiplet_12	335.26
hsp_Chiplet_13	335.57
hsp_Chiplet_14	335.36
hsp_Chiplet_15	334.57
hsp_HBM_Right	334.36
hsink_HBM_Left	334.33
hsink_Chiplet_0	335.03
hsink_Chiplet_1	335.57
hsink_Chiplet_2	335.70
hsink_Chiplet_3	335.16
hsink_Chiplet_4	335.83
hsink_Chiplet_5	336.39
hsink_Chiplet_6	336.40
hsink_Chiplet_7	335.83
hsink_Chiplet_8	335.62
hsink_Chiplet_9	336.08
hsink_Chiplet_10	336.01
hsink_Chiplet_11	335.47
hsink_Chiplet_12	334.50
hsink_Chiplet_13	334.82
hsink_Chiplet_14	334.67
hsink_Chiplet_15	334.16
hsink_HBM_Right	334.22
inode_0	333.09
inode_1	332.99
inode_2	332.50
inode_3	331.79
inode_4	333.04
inode_5	332.94
inode_6	332.46
inode_7	331.76
inode_8	331.84
inode_9	331.74
inode_10	330.96
inode_11	330.33
