Chiplet_0	323.52
Chiplet_1	324.70
Chiplet_2	324.07
Chiplet_3	323.88
Chiplet_4	323.95
Chiplet_5	324.36
Chiplet_6	324.31
Chiplet_7	323.88
Chiplet_8	323.95
Chiplet_9	324.28
Chiplet_10	324.29
Chiplet_11	323.93
Chiplet_12	323.75
Chiplet_13	323.92
Chiplet_14	323.93
Chiplet_15	323.72
iface_Chiplet_0	323.45
iface_Chiplet_1	324.50
iface_Chiplet_2	323.97
iface_Chiplet_3	323.76
iface_Chiplet_4	323.85
iface_Chiplet_5	324.25
iface_Chiplet_6	324.21
iface_Chiplet_7	323.78
iface_Chiplet_8	323.84
iface_Chiplet_9	324.17
iface_Chiplet_10	324.18
iface_Chiplet_11	323.83
iface_Chiplet_12	323.64
iface_Chiplet_13	323.82
iface_Chiplet_14	323.82
iface_Chiplet_15	323.62
hsp_Chiplet_0	323.16
hsp_Chiplet_1	323.64
hsp_Chiplet_2	323.49
hsp_Chiplet_3	323.24
hsp_Chiplet_4	323.39
hsp_Chiplet_5	323.79
hsp_Chiplet_6	323.76
hsp_Chiplet_7	323.38
hsp_Chiplet_8	323.38
hsp_Chiplet_9	323.72
hsp_Chiplet_10	323.72
hsp_Chiplet_11	323.37
hsp_Chiplet_12	323.17
hsp_Chiplet_13	323.37
hsp_Chiplet_14	323.37
hsp_Chiplet_15	323.16
hsink_Chiplet_0	323.02
hsink_Chiplet_1	323.32
hsink_Chiplet_2	323.28
hsink_Chiplet_3	323.03
hsink_Chiplet_4	323.20
hsink_Chiplet_5	323.57
hsink_Chiplet_6	323.55
hsink_Chiplet_7	323.20
hsink_Chiplet_8	323.19
hsink_Chiplet_9	323.52
hsink_Chiplet_10	323.51
hsink_Chiplet_11	323.18
hsink_Chiplet_12	322.97
hsink_Chiplet_13	323.17
hsink_Chiplet_14	323.17
hsink_Chiplet_15	322.97
inode_0	322.60
inode_1	322.61
inode_2	322.69
inode_3	322.59
inode_4	322.57
inode_5	322.58
inode_6	322.66
inode_7	322.56
inode_8	321.87
inode_9	321.88
inode_10	321.94
inode_11	321.86
