HBM_Left	334.64
Chiplet_0	338.02
Chiplet_1	337.82
Chiplet_2	337.79
Chiplet_3	338.20
Chiplet_4	338.20
Chiplet_5	338.03
Chiplet_6	337.94
Chiplet_7	338.20
Chiplet_8	338.19
Chiplet_9	337.97
Chiplet_10	337.71
Chiplet_11	338.18
Chiplet_12	338.02
Chiplet_13	337.91
Chiplet_14	337.83
Chiplet_15	338.14
HBM_Right	334.67
iface_HBM_Left	334.61
iface_Chiplet_0	337.55
iface_Chiplet_1	337.44
iface_Chiplet_2	337.42
iface_Chiplet_3	337.70
iface_Chiplet_4	337.84
iface_Chiplet_5	337.78
iface_Chiplet_6	337.70
iface_Chiplet_7	337.84
iface_Chiplet_8	337.83
iface_Chiplet_9	337.73
iface_Chiplet_10	337.51
iface_Chiplet_11	337.82
iface_Chiplet_12	337.55
iface_Chiplet_13	337.52
iface_Chiplet_14	337.45
iface_Chiplet_15	337.65
iface_HBM_Right	334.63
hsp_HBM_Left	334.45
hsp_Chiplet_0	335.49
hsp_Chiplet_1	335.81
hsp_Chiplet_2	335.81
hsp_Chiplet_3	335.55
hsp_Chiplet_4	336.29
hsp_Chiplet_5	336.70
hsp_Chiplet_6	336.68
hsp_Chiplet_7	336.29
hsp_Chiplet_8	336.28
hsp_Chiplet_9	336.67
hsp_Chiplet_10	336.61
hsp_Chiplet_11	336.27
hsp_Chiplet_12	335.49
hsp_Chiplet_13	335.83
hsp_Chiplet_14	335.82
hsp_Chiplet_15	335.53
hsp_HBM_Right	334.47
hsink_HBM_Left	334.29
hsink_Chiplet_0	334.72
hsink_Chiplet_1	335.09
hsink_Chiplet_2	335.10
hsink_Chiplet_3	334.74
hsink_Chiplet_4	335.67
hsink_Chiplet_5	336.18
hsink_Chiplet_6	336.17
hsink_Chiplet_7	335.68
hsink_Chiplet_8	335.67
hsink_Chiplet_9	336.16
hsink_Chiplet_10	336.15
hsink_Chiplet_11	335.66
hsink_Chiplet_12	334.72
hsink_Chiplet_13	335.10
hsink_Chiplet_14	335.10
hsink_Chiplet_15	334.73
hsink_HBM_Right	334.31
inode_0	333.05
inode_1	333.06
inode_2	332.14
inode_3	332.14
inode_4	333.00
inode_5	333.01
inode_6	332.10
inode_7	332.11
inode_8	331.80
inode_9	331.81
inode_10	330.64
inode_11	330.64
