HBM_Left	334.60
Chiplet_0	337.99
Chiplet_1	337.82
Chiplet_2	338.29
Chiplet_3	338.04
Chiplet_4	337.76
Chiplet_5	338.08
Chiplet_6	338.19
Chiplet_7	338.28
Chiplet_8	338.24
Chiplet_9	338.09
Chiplet_10	338.06
Chiplet_11	338.27
Chiplet_12	337.89
Chiplet_13	337.77
Chiplet_14	338.04
Chiplet_15	337.88
HBM_Right	334.67
iface_HBM_Left	334.57
iface_Chiplet_0	337.51
iface_Chiplet_1	337.45
iface_Chiplet_2	337.85
iface_Chiplet_3	337.57
iface_Chiplet_4	337.46
iface_Chiplet_5	337.83
iface_Chiplet_6	337.93
iface_Chiplet_7	337.92
iface_Chiplet_8	337.88
iface_Chiplet_9	337.83
iface_Chiplet_10	337.82
iface_Chiplet_11	337.90
iface_Chiplet_12	337.43
iface_Chiplet_13	337.40
iface_Chiplet_14	337.63
iface_Chiplet_15	337.42
iface_HBM_Right	334.64
hsp_HBM_Left	334.42
hsp_Chiplet_0	335.47
hsp_Chiplet_1	335.85
hsp_Chiplet_2	335.97
hsp_Chiplet_3	335.55
hsp_Chiplet_4	336.16
hsp_Chiplet_5	336.72
hsp_Chiplet_6	336.79
hsp_Chiplet_7	336.36
hsp_Chiplet_8	336.29
hsp_Chiplet_9	336.74
hsp_Chiplet_10	336.75
hsp_Chiplet_11	336.33
hsp_Chiplet_12	335.44
hsp_Chiplet_13	335.80
hsp_Chiplet_14	335.86
hsp_Chiplet_15	335.46
hsp_HBM_Right	334.48
hsink_HBM_Left	334.26
hsink_Chiplet_0	334.71
hsink_Chiplet_1	335.13
hsink_Chiplet_2	335.17
hsink_Chiplet_3	334.78
hsink_Chiplet_4	335.63
hsink_Chiplet_5	336.20
hsink_Chiplet_6	336.25
hsink_Chiplet_7	335.74
hsink_Chiplet_8	335.67
hsink_Chiplet_9	336.20
hsink_Chiplet_10	336.22
hsink_Chiplet_11	335.71
hsink_Chiplet_12	334.69
hsink_Chiplet_13	335.09
hsink_Chiplet_14	335.10
hsink_Chiplet_15	334.71
hsink_HBM_Right	334.32
inode_0	333.02
inode_1	333.08
inode_2	332.16
inode_3	332.11
inode_4	332.97
inode_5	333.03
inode_6	332.13
inode_7	332.08
inode_8	331.78
inode_9	331.83
inode_10	330.66
inode_11	330.61
