HBM_Left	334.68
Chiplet_0	338.11
Chiplet_1	337.85
Chiplet_2	337.93
Chiplet_3	338.17
Chiplet_4	338.29
Chiplet_5	338.14
Chiplet_6	338.40
Chiplet_7	338.27
Chiplet_8	338.36
Chiplet_9	337.97
Chiplet_10	337.97
Chiplet_11	338.25
Chiplet_12	337.98
Chiplet_13	337.18
Chiplet_14	337.61
Chiplet_15	338.03
HBM_Right	334.68
iface_HBM_Left	334.64
iface_Chiplet_0	337.63
iface_Chiplet_1	337.48
iface_Chiplet_2	337.55
iface_Chiplet_3	337.69
iface_Chiplet_4	337.93
iface_Chiplet_5	337.89
iface_Chiplet_6	338.11
iface_Chiplet_7	337.91
iface_Chiplet_8	337.98
iface_Chiplet_9	337.74
iface_Chiplet_10	337.73
iface_Chiplet_11	337.89
iface_Chiplet_12	337.50
iface_Chiplet_13	336.88
iface_Chiplet_14	337.25
iface_Chiplet_15	337.54
iface_HBM_Right	334.64
hsp_HBM_Left	334.48
hsp_Chiplet_0	335.56
hsp_Chiplet_1	335.87
hsp_Chiplet_2	335.90
hsp_Chiplet_3	335.58
hsp_Chiplet_4	336.36
hsp_Chiplet_5	336.81
hsp_Chiplet_6	336.87
hsp_Chiplet_7	336.37
hsp_Chiplet_8	336.34
hsp_Chiplet_9	336.70
hsp_Chiplet_10	336.70
hsp_Chiplet_11	336.32
hsp_Chiplet_12	335.41
hsp_Chiplet_13	335.58
hsp_Chiplet_14	335.68
hsp_Chiplet_15	335.45
hsp_HBM_Right	334.49
hsink_HBM_Left	334.32
hsink_Chiplet_0	334.78
hsink_Chiplet_1	335.16
hsink_Chiplet_2	335.17
hsink_Chiplet_3	334.79
hsink_Chiplet_4	335.75
hsink_Chiplet_5	336.28
hsink_Chiplet_6	336.29
hsink_Chiplet_7	335.76
hsink_Chiplet_8	335.70
hsink_Chiplet_9	336.19
hsink_Chiplet_10	336.19
hsink_Chiplet_11	335.70
hsink_Chiplet_12	334.64
hsink_Chiplet_13	334.96
hsink_Chiplet_14	334.99
hsink_Chiplet_15	334.66
hsink_HBM_Right	334.32
inode_0	333.07
inode_1	333.08
inode_2	332.18
inode_3	332.05
inode_4	333.02
inode_5	333.03
inode_6	332.14
inode_7	332.02
inode_8	331.82
inode_9	331.83
inode_10	330.67
inode_11	330.56
