HBM_Left	338.12
Chiplet_0	340.81
Chiplet_1	341.02
Chiplet_2	341.04
Chiplet_3	340.86
Chiplet_4	340.75
Chiplet_5	340.93
Chiplet_6	341.19
Chiplet_7	341.30
Chiplet_8	341.19
Chiplet_9	341.14
Chiplet_10	341.44
Chiplet_11	341.44
Chiplet_12	341.42
Chiplet_13	341.34
Chiplet_14	340.83
Chiplet_15	341.46
Chiplet_16	341.47
Chiplet_17	341.57
Chiplet_18	341.41
Chiplet_19	341.27
Chiplet_20	341.70
Chiplet_21	341.38
Chiplet_22	341.69
Chiplet_23	341.32
Chiplet_24	341.05
HBM_Right	338.00
iface_HBM_Left	338.08
iface_Chiplet_0	340.41
iface_Chiplet_1	340.66
iface_Chiplet_2	340.69
iface_Chiplet_3	340.52
iface_Chiplet_4	340.35
iface_Chiplet_5	340.65
iface_Chiplet_6	340.97
iface_Chiplet_7	341.09
iface_Chiplet_8	340.97
iface_Chiplet_9	340.83
iface_Chiplet_10	341.13
iface_Chiplet_11	341.23
iface_Chiplet_12	341.23
iface_Chiplet_13	341.13
iface_Chiplet_14	340.59
iface_Chiplet_15	341.14
iface_Chiplet_16	341.24
iface_Chiplet_17	341.35
iface_Chiplet_18	341.18
iface_Chiplet_19	340.96
iface_Chiplet_20	341.21
iface_Chiplet_21	341.02
iface_Chiplet_22	341.30
iface_Chiplet_23	340.96
iface_Chiplet_24	340.63
iface_HBM_Right	337.96
hsp_HBM_Left	337.89
hsp_Chiplet_0	338.65
hsp_Chiplet_1	339.10
hsp_Chiplet_2	339.18
hsp_Chiplet_3	339.04
hsp_Chiplet_4	338.61
hsp_Chiplet_5	339.45
hsp_Chiplet_6	340.02
hsp_Chiplet_7	340.17
hsp_Chiplet_8	340.01
hsp_Chiplet_9	339.46
hsp_Chiplet_10	339.79
hsp_Chiplet_11	340.32
hsp_Chiplet_12	340.42
hsp_Chiplet_13	340.23
hsp_Chiplet_14	339.55
hsp_Chiplet_15	339.74
hsp_Chiplet_16	340.26
hsp_Chiplet_17	340.39
hsp_Chiplet_18	340.19
hsp_Chiplet_19	339.59
hsp_Chiplet_20	339.10
hsp_Chiplet_21	339.45
hsp_Chiplet_22	339.58
hsp_Chiplet_23	339.37
hsp_Chiplet_24	338.85
hsp_HBM_Right	337.78
hsink_HBM_Left	337.74
hsink_Chiplet_0	337.98
hsink_Chiplet_1	338.43
hsink_Chiplet_2	338.54
hsink_Chiplet_3	338.40
hsink_Chiplet_4	337.95
hsink_Chiplet_5	338.96
hsink_Chiplet_6	339.57
hsink_Chiplet_7	339.74
hsink_Chiplet_8	339.55
hsink_Chiplet_9	338.93
hsink_Chiplet_10	339.27
hsink_Chiplet_11	339.89
hsink_Chiplet_12	340.05
hsink_Chiplet_13	339.82
hsink_Chiplet_14	339.12
hsink_Chiplet_15	339.18
hsink_Chiplet_16	339.79
hsink_Chiplet_17	339.94
hsink_Chiplet_18	339.72
hsink_Chiplet_19	339.05
hsink_Chiplet_20	338.31
hsink_Chiplet_21	338.76
hsink_Chiplet_22	338.87
hsink_Chiplet_23	338.69
hsink_Chiplet_24	338.17
hsink_HBM_Right	337.64
inode_0	336.43
inode_1	336.34
inode_2	335.47
inode_3	335.73
inode_4	336.38
inode_5	336.29
inode_6	335.44
inode_7	335.69
inode_8	335.13
inode_9	335.05
inode_10	333.89
inode_11	334.12
