HBM_Left	334.64
Chiplet_0	338.04
Chiplet_1	338.03
Chiplet_2	337.65
Chiplet_3	337.78
Chiplet_4	338.12
Chiplet_5	338.05
Chiplet_6	338.05
Chiplet_7	338.21
Chiplet_8	338.01
Chiplet_9	337.96
Chiplet_10	337.76
Chiplet_11	338.19
Chiplet_12	338.21
Chiplet_13	337.86
Chiplet_14	338.17
Chiplet_15	338.18
HBM_Right	334.64
iface_HBM_Left	334.60
iface_Chiplet_0	337.56
iface_Chiplet_1	337.62
iface_Chiplet_2	337.29
iface_Chiplet_3	337.33
iface_Chiplet_4	337.77
iface_Chiplet_5	337.80
iface_Chiplet_6	337.80
iface_Chiplet_7	337.84
iface_Chiplet_8	337.67
iface_Chiplet_9	337.72
iface_Chiplet_10	337.55
iface_Chiplet_11	337.83
iface_Chiplet_12	337.72
iface_Chiplet_13	337.49
iface_Chiplet_14	337.75
iface_Chiplet_15	337.70
iface_HBM_Right	334.61
hsp_HBM_Left	334.45
hsp_Chiplet_0	335.49
hsp_Chiplet_1	335.85
hsp_Chiplet_2	335.75
hsp_Chiplet_3	335.39
hsp_Chiplet_4	336.26
hsp_Chiplet_5	336.70
hsp_Chiplet_6	336.70
hsp_Chiplet_7	336.28
hsp_Chiplet_8	336.23
hsp_Chiplet_9	336.67
hsp_Chiplet_10	336.64
hsp_Chiplet_11	336.28
hsp_Chiplet_12	335.56
hsp_Chiplet_13	335.87
hsp_Chiplet_14	335.94
hsp_Chiplet_15	335.58
hsp_HBM_Right	334.45
hsink_HBM_Left	334.29
hsink_Chiplet_0	334.71
hsink_Chiplet_1	335.09
hsink_Chiplet_2	335.05
hsink_Chiplet_3	334.66
hsink_Chiplet_4	335.66
hsink_Chiplet_5	336.17
hsink_Chiplet_6	336.17
hsink_Chiplet_7	335.66
hsink_Chiplet_8	335.65
hsink_Chiplet_9	336.17
hsink_Chiplet_10	336.17
hsink_Chiplet_11	335.68
hsink_Chiplet_12	334.76
hsink_Chiplet_13	335.15
hsink_Chiplet_14	335.17
hsink_Chiplet_15	334.78
hsink_HBM_Right	334.29
inode_0	333.05
inode_1	333.05
inode_2	332.10
inode_3	332.19
inode_4	333.00
inode_5	333.00
inode_6	332.07
inode_7	332.15
inode_8	331.80
inode_9	331.80
inode_10	330.60
inode_11	330.68
