HBM_Left	340.62
Chiplet_0	343.47
Chiplet_1	343.54
Chiplet_2	343.78
Chiplet_3	344.46
Chiplet_4	343.77
Chiplet_5	343.66
Chiplet_6	344.06
Chiplet_7	344.53
Chiplet_8	344.46
Chiplet_9	344.60
Chiplet_10	344.47
Chiplet_11	344.03
Chiplet_12	344.33
Chiplet_13	344.51
Chiplet_14	344.72
Chiplet_15	344.72
Chiplet_16	344.48
Chiplet_17	344.26
Chiplet_18	344.17
Chiplet_19	344.34
Chiplet_20	344.62
Chiplet_21	344.68
Chiplet_22	344.65
Chiplet_23	344.18
Chiplet_24	343.45
Chiplet_25	344.01
Chiplet_26	343.90
Chiplet_27	343.74
Chiplet_28	343.49
Chiplet_29	343.66
Chiplet_30	343.55
Chiplet_31	343.46
HBM_Right	340.34
iface_HBM_Left	340.60
iface_Chiplet_0	343.10
iface_Chiplet_1	343.26
iface_Chiplet_2	343.49
iface_Chiplet_3	344.08
iface_Chiplet_4	343.46
iface_Chiplet_5	343.27
iface_Chiplet_6	343.76
iface_Chiplet_7	344.28
iface_Chiplet_8	344.27
iface_Chiplet_9	344.39
iface_Chiplet_10	344.23
iface_Chiplet_11	343.73
iface_Chiplet_12	344.04
iface_Chiplet_13	344.31
iface_Chiplet_14	344.54
iface_Chiplet_15	344.54
iface_Chiplet_16	344.28
iface_Chiplet_17	343.96
iface_Chiplet_18	343.88
iface_Chiplet_19	344.14
iface_Chiplet_20	344.42
iface_Chiplet_21	344.48
iface_Chiplet_22	344.40
iface_Chiplet_23	343.87
iface_Chiplet_24	343.18
iface_Chiplet_25	343.75
iface_Chiplet_26	343.67
iface_Chiplet_27	343.50
iface_Chiplet_28	343.25
iface_Chiplet_29	343.30
iface_Chiplet_30	343.08
iface_Chiplet_31	343.04
iface_HBM_Right	340.33
hsp_HBM_Left	340.53
hsp_Chiplet_0	341.53
hsp_Chiplet_1	342.02
hsp_Chiplet_2	342.26
hsp_Chiplet_3	342.44
hsp_Chiplet_4	342.13
hsp_Chiplet_5	341.58
hsp_Chiplet_6	342.47
hsp_Chiplet_7	343.21
hsp_Chiplet_8	343.44
hsp_Chiplet_9	343.48
hsp_Chiplet_10	343.20
hsp_Chiplet_11	342.43
hsp_Chiplet_12	342.75
hsp_Chiplet_13	343.46
hsp_Chiplet_14	343.75
hsp_Chiplet_15	343.75
hsp_Chiplet_16	343.43
hsp_Chiplet_17	342.67
hsp_Chiplet_18	342.60
hsp_Chiplet_19	343.28
hsp_Chiplet_20	343.58
hsp_Chiplet_21	343.59
hsp_Chiplet_22	343.32
hsp_Chiplet_23	342.54
hsp_Chiplet_24	342.02
hsp_Chiplet_25	342.64
hsp_Chiplet_26	342.67
hsp_Chiplet_27	342.51
hsp_Chiplet_28	342.22
hsp_Chiplet_29	341.71
hsp_Chiplet_30	341.04
hsp_Chiplet_31	341.19
hsp_HBM_Right	340.27
hsink_HBM_Left	340.42
hsink_Chiplet_0	340.93
hsink_Chiplet_1	341.46
hsink_Chiplet_2	341.72
hsink_Chiplet_3	341.78
hsink_Chiplet_4	341.53
hsink_Chiplet_5	340.94
hsink_Chiplet_6	341.96
hsink_Chiplet_7	342.72
hsink_Chiplet_8	343.04
hsink_Chiplet_9	343.05
hsink_Chiplet_10	342.72
hsink_Chiplet_11	341.90
hsink_Chiplet_12	342.24
hsink_Chiplet_13	343.05
hsink_Chiplet_14	343.39
hsink_Chiplet_15	343.38
hsink_Chiplet_16	343.02
hsink_Chiplet_17	342.16
hsink_Chiplet_18	342.10
hsink_Chiplet_19	342.87
hsink_Chiplet_20	343.19
hsink_Chiplet_21	343.17
hsink_Chiplet_22	342.83
hsink_Chiplet_23	342.00
hsink_Chiplet_24	341.54
hsink_Chiplet_25	342.13
hsink_Chiplet_26	342.23
hsink_Chiplet_27	342.07
hsink_Chiplet_28	341.75
hsink_Chiplet_29	341.13
hsink_Chiplet_30	340.27
hsink_Chiplet_31	340.48
hsink_HBM_Right	340.17
inode_0	339.19
inode_1	338.96
inode_2	338.61
inode_3	337.28
inode_4	339.14
inode_5	338.91
inode_6	338.58
inode_7	337.25
inode_8	337.90
inode_9	337.68
inode_10	336.99
inode_11	335.77
