Chiplet_0	327.73
Chiplet_1	328.07
Chiplet_2	328.06
Chiplet_3	327.70
Chiplet_4	328.09
Chiplet_5	328.61
Chiplet_6	328.60
Chiplet_7	328.05
Chiplet_8	328.06
Chiplet_9	328.60
Chiplet_10	328.59
Chiplet_11	328.05
Chiplet_12	327.70
Chiplet_13	328.05
Chiplet_14	328.04
Chiplet_15	327.70
iface_Chiplet_0	327.54
iface_Chiplet_1	327.88
iface_Chiplet_2	327.87
iface_Chiplet_3	327.51
iface_Chiplet_4	327.90
iface_Chiplet_5	328.43
iface_Chiplet_6	328.42
iface_Chiplet_7	327.86
iface_Chiplet_8	327.87
iface_Chiplet_9	328.42
iface_Chiplet_10	328.41
iface_Chiplet_11	327.86
iface_Chiplet_12	327.52
iface_Chiplet_13	327.86
iface_Chiplet_14	327.85
iface_Chiplet_15	327.51
hsp_Chiplet_0	326.72
hsp_Chiplet_1	327.07
hsp_Chiplet_2	327.07
hsp_Chiplet_3	326.70
hsp_Chiplet_4	327.08
hsp_Chiplet_5	327.63
hsp_Chiplet_6	327.63
hsp_Chiplet_7	327.06
hsp_Chiplet_8	327.07
hsp_Chiplet_9	327.63
hsp_Chiplet_10	327.62
hsp_Chiplet_11	327.06
hsp_Chiplet_12	326.70
hsp_Chiplet_13	327.06
hsp_Chiplet_14	327.05
hsp_Chiplet_15	326.70
hsink_Chiplet_0	326.38
hsink_Chiplet_1	326.73
hsink_Chiplet_2	326.72
hsink_Chiplet_3	326.37
hsink_Chiplet_4	326.73
hsink_Chiplet_5	327.28
hsink_Chiplet_6	327.27
hsink_Chiplet_7	326.72
hsink_Chiplet_8	326.73
hsink_Chiplet_9	327.27
hsink_Chiplet_10	327.27
hsink_Chiplet_11	326.72
hsink_Chiplet_12	326.37
hsink_Chiplet_13	326.72
hsink_Chiplet_14	326.72
hsink_Chiplet_15	326.37
inode_0	325.73
inode_1	325.72
inode_2	325.73
inode_3	325.72
inode_4	325.68
inode_5	325.67
inode_6	325.68
inode_7	325.67
inode_8	324.49
inode_9	324.48
inode_10	324.49
inode_11	324.48
