HBM_Left	340.30
Chiplet_0	343.29
Chiplet_1	343.33
Chiplet_2	343.36
Chiplet_3	342.74
Chiplet_4	342.74
Chiplet_5	343.31
Chiplet_6	343.40
Chiplet_7	343.47
Chiplet_8	343.51
Chiplet_9	343.45
Chiplet_10	343.49
Chiplet_11	342.93
Chiplet_12	343.49
Chiplet_13	343.46
Chiplet_14	343.65
Chiplet_15	343.66
Chiplet_16	343.57
Chiplet_17	342.98
Chiplet_18	343.36
Chiplet_19	343.31
Chiplet_20	343.52
Chiplet_21	343.65
Chiplet_22	343.52
Chiplet_23	343.25
Chiplet_24	343.60
Chiplet_25	343.12
Chiplet_26	343.21
Chiplet_27	343.12
Chiplet_28	342.63
Chiplet_29	342.79
HBM_Right	340.13
iface_HBM_Left	340.28
iface_Chiplet_0	342.85
iface_Chiplet_1	342.96
iface_Chiplet_2	343.00
iface_Chiplet_3	342.46
iface_Chiplet_4	342.43
iface_Chiplet_5	342.84
iface_Chiplet_6	343.10
iface_Chiplet_7	343.25
iface_Chiplet_8	343.32
iface_Chiplet_9	343.26
iface_Chiplet_10	343.26
iface_Chiplet_11	342.67
iface_Chiplet_12	343.20
iface_Chiplet_13	343.28
iface_Chiplet_14	343.47
iface_Chiplet_15	343.48
iface_Chiplet_16	343.36
iface_Chiplet_17	342.75
iface_Chiplet_18	343.06
iface_Chiplet_19	343.12
iface_Chiplet_20	343.32
iface_Chiplet_21	343.43
iface_Chiplet_22	343.28
iface_Chiplet_23	342.96
iface_Chiplet_24	343.11
iface_Chiplet_25	342.78
iface_Chiplet_26	342.87
iface_Chiplet_27	342.78
iface_Chiplet_28	342.34
iface_Chiplet_29	342.39
iface_HBM_Right	340.11
hsp_HBM_Left	340.18
hsp_Chiplet_0	340.93
hsp_Chiplet_1	341.34
hsp_Chiplet_2	341.42
hsp_Chiplet_3	341.24
hsp_Chiplet_4	341.11
hsp_Chiplet_5	340.83
hsp_Chiplet_6	341.79
hsp_Chiplet_7	342.31
hsp_Chiplet_8	342.48
hsp_Chiplet_9	342.45
hsp_Chiplet_10	342.23
hsp_Chiplet_11	341.57
hsp_Chiplet_12	341.93
hsp_Chiplet_13	342.47
hsp_Chiplet_14	342.69
hsp_Chiplet_15	342.69
hsp_Chiplet_16	342.43
hsp_Chiplet_17	341.73
hsp_Chiplet_18	341.77
hsp_Chiplet_19	342.27
hsp_Chiplet_20	342.49
hsp_Chiplet_21	342.51
hsp_Chiplet_22	342.27
hsp_Chiplet_23	341.66
hsp_Chiplet_24	341.00
hsp_Chiplet_25	341.29
hsp_Chiplet_26	341.39
hsp_Chiplet_27	341.32
hsp_Chiplet_28	341.06
hsp_Chiplet_29	340.67
hsp_HBM_Right	340.02
hsink_HBM_Left	340.04
hsink_Chiplet_0	340.22
hsink_Chiplet_1	340.64
hsink_Chiplet_2	340.77
hsink_Chiplet_3	340.69
hsink_Chiplet_4	340.50
hsink_Chiplet_5	340.10
hsink_Chiplet_6	341.28
hsink_Chiplet_7	341.87
hsink_Chiplet_8	342.09
hsink_Chiplet_9	342.06
hsink_Chiplet_10	341.77
hsink_Chiplet_11	341.12
hsink_Chiplet_12	341.46
hsink_Chiplet_13	342.07
hsink_Chiplet_14	342.34
hsink_Chiplet_15	342.32
hsink_Chiplet_16	342.01
hsink_Chiplet_17	341.32
hsink_Chiplet_18	341.27
hsink_Chiplet_19	341.85
hsink_Chiplet_20	342.10
hsink_Chiplet_21	342.09
hsink_Chiplet_22	341.80
hsink_Chiplet_23	341.17
hsink_Chiplet_24	340.24
hsink_Chiplet_25	340.63
hsink_Chiplet_26	340.76
hsink_Chiplet_27	340.71
hsink_Chiplet_28	340.48
hsink_Chiplet_29	340.04
hsink_HBM_Right	339.89
inode_0	338.83
inode_1	338.69
inode_2	337.06
inode_3	337.04
inode_4	338.78
inode_5	338.64
inode_6	337.03
inode_7	337.01
inode_8	337.55
inode_9	337.42
inode_10	335.39
inode_11	335.37
