HBM_Left	334.60
Chiplet_0	337.09
Chiplet_1	337.59
Chiplet_2	337.66
Chiplet_3	338.06
Chiplet_4	337.99
Chiplet_5	338.89
Chiplet_6	338.39
Chiplet_7	338.38
Chiplet_8	338.38
Chiplet_9	338.27
Chiplet_10	338.14
Chiplet_11	338.31
Chiplet_12	338.10
Chiplet_13	337.83
Chiplet_14	338.01
Chiplet_15	338.24
HBM_Right	334.73
iface_HBM_Left	334.56
iface_Chiplet_0	336.72
iface_Chiplet_1	337.23
iface_Chiplet_2	337.30
iface_Chiplet_3	337.58
iface_Chiplet_4	337.67
iface_Chiplet_5	338.53
iface_Chiplet_6	338.11
iface_Chiplet_7	338.02
iface_Chiplet_8	338.01
iface_Chiplet_9	338.01
iface_Chiplet_10	337.90
iface_Chiplet_11	337.95
iface_Chiplet_12	337.62
iface_Chiplet_13	337.46
iface_Chiplet_14	337.62
iface_Chiplet_15	337.75
iface_HBM_Right	334.69
hsp_HBM_Left	334.42
hsp_Chiplet_0	335.15
hsp_Chiplet_1	335.66
hsp_Chiplet_2	335.74
hsp_Chiplet_3	335.49
hsp_Chiplet_4	336.27
hsp_Chiplet_5	336.98
hsp_Chiplet_6	336.92
hsp_Chiplet_7	336.43
hsp_Chiplet_8	336.41
hsp_Chiplet_9	336.88
hsp_Chiplet_10	336.85
hsp_Chiplet_11	336.41
hsp_Chiplet_12	335.56
hsp_Chiplet_13	335.88
hsp_Chiplet_14	335.93
hsp_Chiplet_15	335.62
hsp_HBM_Right	334.54
hsink_HBM_Left	334.27
hsink_Chiplet_0	334.53
hsink_Chiplet_1	334.98
hsink_Chiplet_2	335.04
hsink_Chiplet_3	334.71
hsink_Chiplet_4	335.70
hsink_Chiplet_5	336.32
hsink_Chiplet_6	336.34
hsink_Chiplet_7	335.80
hsink_Chiplet_8	335.77
hsink_Chiplet_9	336.33
hsink_Chiplet_10	336.33
hsink_Chiplet_11	335.80
hsink_Chiplet_12	334.78
hsink_Chiplet_13	335.17
hsink_Chiplet_14	335.19
hsink_Chiplet_15	334.82
hsink_HBM_Right	334.37
inode_0	333.03
inode_1	333.12
inode_2	332.02
inode_3	332.19
inode_4	332.98
inode_5	333.07
inode_6	331.98
inode_7	332.16
inode_8	331.79
inode_9	331.87
inode_10	330.53
inode_11	330.69
