HBM_Left	334.80
Chiplet_0	337.64
Chiplet_1	337.39
Chiplet_2	336.47
Chiplet_3	335.67
Chiplet_4	338.16
Chiplet_5	338.36
Chiplet_6	338.14
Chiplet_7	337.83
Chiplet_8	339.21
Chiplet_9	339.43
Chiplet_10	338.47
Chiplet_11	337.67
Chiplet_12	338.17
Chiplet_13	339.41
Chiplet_14	339.75
Chiplet_15	338.45
HBM_Right	334.43
iface_HBM_Left	334.77
iface_Chiplet_0	337.18
iface_Chiplet_1	337.02
iface_Chiplet_2	336.20
iface_Chiplet_3	335.44
iface_Chiplet_4	337.82
iface_Chiplet_5	338.07
iface_Chiplet_6	337.86
iface_Chiplet_7	337.49
iface_Chiplet_8	338.77
iface_Chiplet_9	339.06
iface_Chiplet_10	338.21
iface_Chiplet_11	337.41
iface_Chiplet_12	337.75
iface_Chiplet_13	338.90
iface_Chiplet_14	339.18
iface_Chiplet_15	337.98
iface_HBM_Right	334.40
hsp_HBM_Left	334.62
hsp_Chiplet_0	335.20
hsp_Chiplet_1	335.39
hsp_Chiplet_2	335.02
hsp_Chiplet_3	334.45
hsp_Chiplet_4	336.36
hsp_Chiplet_5	336.82
hsp_Chiplet_6	336.65
hsp_Chiplet_7	336.02
hsp_Chiplet_8	336.89
hsp_Chiplet_9	337.43
hsp_Chiplet_10	337.09
hsp_Chiplet_11	336.27
hsp_Chiplet_12	335.93
hsp_Chiplet_13	336.69
hsp_Chiplet_14	336.74
hsp_Chiplet_15	335.92
hsp_HBM_Right	334.28
hsink_HBM_Left	334.46
hsink_Chiplet_0	334.45
hsink_Chiplet_1	334.69
hsink_Chiplet_2	334.49
hsink_Chiplet_3	334.03
hsink_Chiplet_4	335.76
hsink_Chiplet_5	336.23
hsink_Chiplet_6	336.09
hsink_Chiplet_7	335.45
hsink_Chiplet_8	336.15
hsink_Chiplet_9	336.71
hsink_Chiplet_10	336.53
hsink_Chiplet_11	335.78
hsink_Chiplet_12	335.20
hsink_Chiplet_13	335.75
hsink_Chiplet_14	335.74
hsink_Chiplet_15	335.12
hsink_HBM_Right	334.15
inode_0	333.20
inode_1	332.92
inode_2	331.68
inode_3	332.54
inode_4	333.15
inode_5	332.87
inode_6	331.65
inode_7	332.51
inode_8	331.94
inode_9	331.68
inode_10	330.23
inode_11	331.00
