Chiplet_0	323.71
Chiplet_1	323.83
Chiplet_2	323.83
Chiplet_3	323.63
Chiplet_4	323.87
Chiplet_5	324.17
Chiplet_6	324.15
Chiplet_7	323.81
Chiplet_8	323.94
Chiplet_9	324.20
Chiplet_10	324.16
Chiplet_11	323.82
Chiplet_12	324.37
Chiplet_13	323.94
Chiplet_14	323.87
Chiplet_15	323.65
iface_Chiplet_0	323.60
iface_Chiplet_1	323.73
iface_Chiplet_2	323.72
iface_Chiplet_3	323.52
iface_Chiplet_4	323.77
iface_Chiplet_5	324.07
iface_Chiplet_6	324.04
iface_Chiplet_7	323.71
iface_Chiplet_8	323.84
iface_Chiplet_9	324.10
iface_Chiplet_10	324.06
iface_Chiplet_11	323.72
iface_Chiplet_12	324.18
iface_Chiplet_13	323.84
iface_Chiplet_14	323.77
iface_Chiplet_15	323.55
hsp_Chiplet_0	323.12
hsp_Chiplet_1	323.29
hsp_Chiplet_2	323.28
hsp_Chiplet_3	323.07
hsp_Chiplet_4	323.33
hsp_Chiplet_5	323.63
hsp_Chiplet_6	323.61
hsp_Chiplet_7	323.27
hsp_Chiplet_8	323.39
hsp_Chiplet_9	323.66
hsp_Chiplet_10	323.62
hsp_Chiplet_11	323.28
hsp_Chiplet_12	323.35
hsp_Chiplet_13	323.39
hsp_Chiplet_14	323.33
hsp_Chiplet_15	323.10
hsink_Chiplet_0	322.93
hsink_Chiplet_1	323.10
hsink_Chiplet_2	323.09
hsink_Chiplet_3	322.89
hsink_Chiplet_4	323.15
hsink_Chiplet_5	323.43
hsink_Chiplet_6	323.41
hsink_Chiplet_7	323.08
hsink_Chiplet_8	323.19
hsink_Chiplet_9	323.47
hsink_Chiplet_10	323.43
hsink_Chiplet_11	323.09
hsink_Chiplet_12	323.05
hsink_Chiplet_13	323.19
hsink_Chiplet_14	323.14
hsink_Chiplet_15	322.92
inode_0	322.61
inode_1	322.52
inode_2	322.53
inode_3	322.61
inode_4	322.58
inode_5	322.49
inode_6	322.50
inode_7	322.58
inode_8	321.88
inode_9	321.80
inode_10	321.81
inode_11	321.87
