HBM_Left	334.72
Chiplet_0	338.06
Chiplet_1	337.72
Chiplet_2	337.49
Chiplet_3	336.73
Chiplet_4	337.99
Chiplet_5	338.25
Chiplet_6	337.92
Chiplet_7	338.06
Chiplet_8	338.30
Chiplet_9	339.32
Chiplet_10	338.34
Chiplet_11	338.00
Chiplet_12	338.40
Chiplet_13	338.12
Chiplet_14	338.39
Chiplet_15	338.28
HBM_Right	334.55
iface_HBM_Left	334.68
iface_Chiplet_0	337.57
iface_Chiplet_1	337.34
iface_Chiplet_2	337.12
iface_Chiplet_3	336.40
iface_Chiplet_4	337.67
iface_Chiplet_5	337.98
iface_Chiplet_6	337.68
iface_Chiplet_7	337.71
iface_Chiplet_8	337.96
iface_Chiplet_9	338.92
iface_Chiplet_10	338.08
iface_Chiplet_11	337.68
iface_Chiplet_12	337.90
iface_Chiplet_13	337.74
iface_Chiplet_14	337.96
iface_Chiplet_15	337.80
iface_HBM_Right	334.52
hsp_HBM_Left	334.53
hsp_Chiplet_0	335.44
hsp_Chiplet_1	335.69
hsp_Chiplet_2	335.53
hsp_Chiplet_3	334.97
hsp_Chiplet_4	336.28
hsp_Chiplet_5	336.79
hsp_Chiplet_6	336.67
hsp_Chiplet_7	336.18
hsp_Chiplet_8	336.50
hsp_Chiplet_9	337.20
hsp_Chiplet_10	336.95
hsp_Chiplet_11	336.31
hsp_Chiplet_12	335.75
hsp_Chiplet_13	336.10
hsp_Chiplet_14	336.12
hsp_Chiplet_15	335.68
hsp_HBM_Right	334.38
hsink_HBM_Left	334.37
hsink_Chiplet_0	334.64
hsink_Chiplet_1	334.96
hsink_Chiplet_2	334.86
hsink_Chiplet_3	334.40
hsink_Chiplet_4	335.71
hsink_Chiplet_5	336.23
hsink_Chiplet_6	336.16
hsink_Chiplet_7	335.58
hsink_Chiplet_8	335.88
hsink_Chiplet_9	336.48
hsink_Chiplet_10	336.39
hsink_Chiplet_11	335.75
hsink_Chiplet_12	334.94
hsink_Chiplet_13	335.35
hsink_Chiplet_14	335.34
hsink_Chiplet_15	334.88
hsink_HBM_Right	334.23
inode_0	333.12
inode_1	332.99
inode_2	331.95
inode_3	332.29
inode_4	333.07
inode_5	332.94
inode_6	331.92
inode_7	332.26
inode_8	331.87
inode_9	331.75
inode_10	330.47
inode_11	330.77
