Chiplet_0	324.24
Chiplet_1	323.88
Chiplet_2	323.89
Chiplet_3	323.70
Chiplet_4	323.95
Chiplet_5	324.14
Chiplet_6	324.18
Chiplet_7	323.86
Chiplet_8	323.90
Chiplet_9	324.17
Chiplet_10	324.16
Chiplet_11	323.85
Chiplet_12	323.75
Chiplet_13	323.79
Chiplet_14	323.85
Chiplet_15	323.65
iface_Chiplet_0	324.06
iface_Chiplet_1	323.78
iface_Chiplet_2	323.78
iface_Chiplet_3	323.59
iface_Chiplet_4	323.85
iface_Chiplet_5	324.05
iface_Chiplet_6	324.08
iface_Chiplet_7	323.76
iface_Chiplet_8	323.80
iface_Chiplet_9	324.07
iface_Chiplet_10	324.06
iface_Chiplet_11	323.74
iface_Chiplet_12	323.63
iface_Chiplet_13	323.69
iface_Chiplet_14	323.74
iface_Chiplet_15	323.55
hsp_Chiplet_0	323.31
hsp_Chiplet_1	323.35
hsp_Chiplet_2	323.33
hsp_Chiplet_3	323.12
hsp_Chiplet_4	323.38
hsp_Chiplet_5	323.64
hsp_Chiplet_6	323.63
hsp_Chiplet_7	323.30
hsp_Chiplet_8	323.34
hsp_Chiplet_9	323.63
hsp_Chiplet_10	323.62
hsp_Chiplet_11	323.29
hsp_Chiplet_12	323.13
hsp_Chiplet_13	323.28
hsp_Chiplet_14	323.29
hsp_Chiplet_15	323.09
hsink_Chiplet_0	323.02
hsink_Chiplet_1	323.16
hsink_Chiplet_2	323.14
hsink_Chiplet_3	322.93
hsink_Chiplet_4	323.18
hsink_Chiplet_5	323.45
hsink_Chiplet_6	323.43
hsink_Chiplet_7	323.11
hsink_Chiplet_8	323.15
hsink_Chiplet_9	323.43
hsink_Chiplet_10	323.42
hsink_Chiplet_11	323.10
hsink_Chiplet_12	322.93
hsink_Chiplet_13	323.10
hsink_Chiplet_14	323.10
hsink_Chiplet_15	322.90
inode_0	322.60
inode_1	322.53
inode_2	322.59
inode_3	322.53
inode_4	322.57
inode_5	322.51
inode_6	322.56
inode_7	322.50
inode_8	321.87
inode_9	321.81
inode_10	321.86
inode_11	321.81
