Chiplet_0	324.37
Chiplet_1	323.95
Chiplet_2	323.89
Chiplet_3	323.74
Chiplet_4	323.93
Chiplet_5	324.22
Chiplet_6	324.17
Chiplet_7	323.85
Chiplet_8	323.87
Chiplet_9	324.20
Chiplet_10	324.14
Chiplet_11	323.79
Chiplet_12	323.64
Chiplet_13	323.82
Chiplet_14	323.78
Chiplet_15	323.63
iface_Chiplet_0	324.18
iface_Chiplet_1	323.84
iface_Chiplet_2	323.79
iface_Chiplet_3	323.63
iface_Chiplet_4	323.83
iface_Chiplet_5	324.12
iface_Chiplet_6	324.07
iface_Chiplet_7	323.74
iface_Chiplet_8	323.77
iface_Chiplet_9	324.09
iface_Chiplet_10	324.04
iface_Chiplet_11	323.70
iface_Chiplet_12	323.54
iface_Chiplet_13	323.72
iface_Chiplet_14	323.68
iface_Chiplet_15	323.52
hsp_Chiplet_0	323.36
hsp_Chiplet_1	323.39
hsp_Chiplet_2	323.34
hsp_Chiplet_3	323.14
hsp_Chiplet_4	323.39
hsp_Chiplet_5	323.67
hsp_Chiplet_6	323.63
hsp_Chiplet_7	323.29
hsp_Chiplet_8	323.33
hsp_Chiplet_9	323.63
hsp_Chiplet_10	323.60
hsp_Chiplet_11	323.27
hsp_Chiplet_12	323.10
hsp_Chiplet_13	323.28
hsp_Chiplet_14	323.26
hsp_Chiplet_15	323.06
hsink_Chiplet_0	323.05
hsink_Chiplet_1	323.19
hsink_Chiplet_2	323.15
hsink_Chiplet_3	322.94
hsink_Chiplet_4	323.19
hsink_Chiplet_5	323.47
hsink_Chiplet_6	323.44
hsink_Chiplet_7	323.10
hsink_Chiplet_8	323.14
hsink_Chiplet_9	323.43
hsink_Chiplet_10	323.41
hsink_Chiplet_11	323.08
hsink_Chiplet_12	322.92
hsink_Chiplet_13	323.09
hsink_Chiplet_14	323.08
hsink_Chiplet_15	322.88
inode_0	322.60
inode_1	322.53
inode_2	322.62
inode_3	322.51
inode_4	322.57
inode_5	322.50
inode_6	322.59
inode_7	322.49
inode_8	321.87
inode_9	321.81
inode_10	321.88
inode_11	321.80
