Chiplet_0	330.46
Chiplet_1	330.97
Chiplet_2	330.85
Chiplet_3	330.19
Chiplet_4	331.65
Chiplet_5	331.55
Chiplet_6	331.42
Chiplet_7	330.83
Chiplet_8	330.97
Chiplet_9	331.45
Chiplet_10	331.38
Chiplet_11	330.78
Chiplet_12	330.56
Chiplet_13	330.82
Chiplet_14	330.73
Chiplet_15	330.36
iface_Chiplet_0	330.23
iface_Chiplet_1	330.72
iface_Chiplet_2	330.61
iface_Chiplet_3	329.98
iface_Chiplet_4	331.32
iface_Chiplet_5	331.33
iface_Chiplet_6	331.20
iface_Chiplet_7	330.59
iface_Chiplet_8	330.73
iface_Chiplet_9	331.24
iface_Chiplet_10	331.17
iface_Chiplet_11	330.55
iface_Chiplet_12	330.30
iface_Chiplet_13	330.59
iface_Chiplet_14	330.50
iface_Chiplet_15	330.12
hsp_Chiplet_0	329.21
hsp_Chiplet_1	329.65
hsp_Chiplet_2	329.57
hsp_Chiplet_3	329.04
hsp_Chiplet_4	329.88
hsp_Chiplet_5	330.35
hsp_Chiplet_6	330.25
hsp_Chiplet_7	329.54
hsp_Chiplet_8	329.70
hsp_Chiplet_9	330.29
hsp_Chiplet_10	330.22
hsp_Chiplet_11	329.53
hsp_Chiplet_12	329.20
hsp_Chiplet_13	329.57
hsp_Chiplet_14	329.53
hsp_Chiplet_15	329.08
hsink_Chiplet_0	328.79
hsink_Chiplet_1	329.19
hsink_Chiplet_2	329.14
hsink_Chiplet_3	328.66
hsink_Chiplet_4	329.31
hsink_Chiplet_5	329.90
hsink_Chiplet_6	329.82
hsink_Chiplet_7	329.10
hsink_Chiplet_8	329.25
hsink_Chiplet_9	329.86
hsink_Chiplet_10	329.80
hsink_Chiplet_11	329.10
hsink_Chiplet_12	328.76
hsink_Chiplet_13	329.14
hsink_Chiplet_14	329.11
hsink_Chiplet_15	328.66
inode_0	327.99
inode_1	327.83
inode_2	327.88
inode_3	327.87
inode_4	327.92
inode_5	327.77
inode_6	327.82
inode_7	327.80
inode_8	326.37
inode_9	326.24
inode_10	326.29
inode_11	326.27
