Chiplet_0	323.68
Chiplet_1	324.32
Chiplet_2	324.08
Chiplet_3	323.94
Chiplet_4	323.91
Chiplet_5	324.33
Chiplet_6	324.58
Chiplet_7	324.11
Chiplet_8	323.84
Chiplet_9	324.15
Chiplet_10	324.30
Chiplet_11	324.34
Chiplet_12	323.24
Chiplet_13	323.83
Chiplet_14	324.07
Chiplet_15	323.81
iface_Chiplet_0	323.58
iface_Chiplet_1	324.17
iface_Chiplet_2	323.97
iface_Chiplet_3	323.82
iface_Chiplet_4	323.81
iface_Chiplet_5	324.22
iface_Chiplet_6	324.44
iface_Chiplet_7	324.00
iface_Chiplet_8	323.74
iface_Chiplet_9	324.06
iface_Chiplet_10	324.20
iface_Chiplet_11	324.20
iface_Chiplet_12	323.19
iface_Chiplet_13	323.73
iface_Chiplet_14	323.95
iface_Chiplet_15	323.70
hsp_Chiplet_0	323.17
hsp_Chiplet_1	323.53
hsp_Chiplet_2	323.50
hsp_Chiplet_3	323.30
hsp_Chiplet_4	323.35
hsp_Chiplet_5	323.76
hsp_Chiplet_6	323.86
hsp_Chiplet_7	323.52
hsp_Chiplet_8	323.29
hsp_Chiplet_9	323.66
hsp_Chiplet_10	323.77
hsp_Chiplet_11	323.55
hsp_Chiplet_12	322.98
hsp_Chiplet_13	323.30
hsp_Chiplet_14	323.42
hsp_Chiplet_15	323.23
hsink_Chiplet_0	322.99
hsink_Chiplet_1	323.28
hsink_Chiplet_2	323.29
hsink_Chiplet_3	323.09
hsink_Chiplet_4	323.16
hsink_Chiplet_5	323.55
hsink_Chiplet_6	323.61
hsink_Chiplet_7	323.30
hsink_Chiplet_8	323.11
hsink_Chiplet_9	323.48
hsink_Chiplet_10	323.56
hsink_Chiplet_11	323.30
hsink_Chiplet_12	322.87
hsink_Chiplet_13	323.13
hsink_Chiplet_14	323.20
hsink_Chiplet_15	323.03
inode_0	322.54
inode_1	322.70
inode_2	322.68
inode_3	322.57
inode_4	322.51
inode_5	322.67
inode_6	322.65
inode_7	322.54
inode_8	321.82
inode_9	321.95
inode_10	321.93
inode_11	321.84
