HBM_Left	342.03
Chiplet_0	344.71
Chiplet_1	345.07
Chiplet_2	345.29
Chiplet_3	345.14
Chiplet_4	345.05
Chiplet_5	344.74
Chiplet_6	345.12
Chiplet_7	345.41
Chiplet_8	345.91
Chiplet_9	345.91
Chiplet_10	345.93
Chiplet_11	345.31
Chiplet_12	344.83
Chiplet_13	345.77
Chiplet_14	346.06
Chiplet_15	346.08
Chiplet_16	345.81
Chiplet_17	345.52
Chiplet_18	345.41
Chiplet_19	345.93
Chiplet_20	346.09
Chiplet_21	346.09
Chiplet_22	345.87
Chiplet_23	345.61
Chiplet_24	345.42
Chiplet_25	345.88
Chiplet_26	345.83
Chiplet_27	345.85
Chiplet_28	345.80
Chiplet_29	344.95
Chiplet_30	345.56
Chiplet_31	345.36
Chiplet_32	345.24
Chiplet_33	345.16
Chiplet_34	345.20
Chiplet_35	344.98
HBM_Right	342.06
iface_HBM_Left	342.02
iface_Chiplet_0	344.34
iface_Chiplet_1	344.74
iface_Chiplet_2	344.96
iface_Chiplet_3	344.84
iface_Chiplet_4	344.72
iface_Chiplet_5	344.38
iface_Chiplet_6	344.84
iface_Chiplet_7	345.21
iface_Chiplet_8	345.69
iface_Chiplet_9	345.70
iface_Chiplet_10	345.67
iface_Chiplet_11	345.02
iface_Chiplet_12	344.63
iface_Chiplet_13	345.57
iface_Chiplet_14	345.88
iface_Chiplet_15	345.90
iface_Chiplet_16	345.62
iface_Chiplet_17	345.25
iface_Chiplet_18	345.14
iface_Chiplet_19	345.72
iface_Chiplet_20	345.91
iface_Chiplet_21	345.91
iface_Chiplet_22	345.68
iface_Chiplet_23	345.32
iface_Chiplet_24	345.13
iface_Chiplet_25	345.64
iface_Chiplet_26	345.63
iface_Chiplet_27	345.65
iface_Chiplet_28	345.56
iface_Chiplet_29	344.71
iface_Chiplet_30	345.10
iface_Chiplet_31	345.02
iface_Chiplet_32	344.94
iface_Chiplet_33	344.86
iface_Chiplet_34	344.86
iface_Chiplet_35	344.59
iface_HBM_Right	342.04
hsp_HBM_Left	341.95
hsp_Chiplet_0	342.75
hsp_Chiplet_1	343.31
hsp_Chiplet_2	343.53
hsp_Chiplet_3	343.51
hsp_Chiplet_4	343.33
hsp_Chiplet_5	342.79
hsp_Chiplet_6	343.61
hsp_Chiplet_7	344.34
hsp_Chiplet_8	344.73
hsp_Chiplet_9	344.77
hsp_Chiplet_10	344.54
hsp_Chiplet_11	343.77
hsp_Chiplet_12	343.78
hsp_Chiplet_13	344.70
hsp_Chiplet_14	345.09
hsp_Chiplet_15	345.11
hsp_Chiplet_16	344.80
hsp_Chiplet_17	344.05
hsp_Chiplet_18	343.98
hsp_Chiplet_19	344.81
hsp_Chiplet_20	345.12
hsp_Chiplet_21	345.13
hsp_Chiplet_22	344.81
hsp_Chiplet_23	344.06
hsp_Chiplet_24	343.84
hsp_Chiplet_25	344.58
hsp_Chiplet_26	344.78
hsp_Chiplet_27	344.77
hsp_Chiplet_28	344.50
hsp_Chiplet_29	343.66
hsp_Chiplet_30	343.12
hsp_Chiplet_31	343.54
hsp_Chiplet_32	343.61
hsp_Chiplet_33	343.56
hsp_Chiplet_34	343.42
hsp_Chiplet_35	342.89
hsp_HBM_Right	341.97
hsink_HBM_Left	341.85
hsink_Chiplet_0	342.14
hsink_Chiplet_1	342.69
hsink_Chiplet_2	342.93
hsink_Chiplet_3	342.93
hsink_Chiplet_4	342.72
hsink_Chiplet_5	342.18
hsink_Chiplet_6	343.13
hsink_Chiplet_7	343.91
hsink_Chiplet_8	344.29
hsink_Chiplet_9	344.34
hsink_Chiplet_10	344.04
hsink_Chiplet_11	343.26
hsink_Chiplet_12	343.42
hsink_Chiplet_13	344.30
hsink_Chiplet_14	344.72
hsink_Chiplet_15	344.75
hsink_Chiplet_16	344.40
hsink_Chiplet_17	343.58
hsink_Chiplet_18	343.53
hsink_Chiplet_19	344.39
hsink_Chiplet_20	344.76
hsink_Chiplet_21	344.76
hsink_Chiplet_22	344.40
hsink_Chiplet_23	343.58
hsink_Chiplet_24	343.32
hsink_Chiplet_25	344.09
hsink_Chiplet_26	344.37
hsink_Chiplet_27	344.35
hsink_Chiplet_28	344.02
hsink_Chiplet_29	343.22
hsink_Chiplet_30	342.38
hsink_Chiplet_31	342.88
hsink_Chiplet_32	343.03
hsink_Chiplet_33	343.00
hsink_Chiplet_34	342.79
hsink_Chiplet_35	342.25
hsink_HBM_Right	341.87
inode_0	340.54
inode_1	340.56
inode_2	339.71
inode_3	339.83
inode_4	340.49
inode_5	340.51
inode_6	339.67
inode_7	339.79
inode_8	339.17
inode_9	339.19
inode_10	338.00
inode_11	338.12
