HBM_Left	334.63
Chiplet_0	338.03
Chiplet_1	337.44
Chiplet_2	337.23
Chiplet_3	337.71
Chiplet_4	337.67
Chiplet_5	337.98
Chiplet_6	337.59
Chiplet_7	338.15
Chiplet_8	338.36
Chiplet_9	338.12
Chiplet_10	337.81
Chiplet_11	338.17
Chiplet_12	338.19
Chiplet_13	338.75
Chiplet_14	338.51
Chiplet_15	338.41
HBM_Right	334.64
iface_HBM_Left	334.59
iface_Chiplet_0	337.53
iface_Chiplet_1	337.09
iface_Chiplet_2	336.90
iface_Chiplet_3	337.25
iface_Chiplet_4	337.37
iface_Chiplet_5	337.72
iface_Chiplet_6	337.39
iface_Chiplet_7	337.79
iface_Chiplet_8	337.98
iface_Chiplet_9	337.86
iface_Chiplet_10	337.60
iface_Chiplet_11	337.82
iface_Chiplet_12	337.72
iface_Chiplet_13	338.27
iface_Chiplet_14	338.07
iface_Chiplet_15	337.91
iface_HBM_Right	334.60
hsp_HBM_Left	334.44
hsp_Chiplet_0	335.37
hsp_Chiplet_1	335.57
hsp_Chiplet_2	335.50
hsp_Chiplet_3	335.27
hsp_Chiplet_4	336.08
hsp_Chiplet_5	336.57
hsp_Chiplet_6	336.51
hsp_Chiplet_7	336.19
hsp_Chiplet_8	336.36
hsp_Chiplet_9	336.77
hsp_Chiplet_10	336.69
hsp_Chiplet_11	336.30
hsp_Chiplet_12	335.69
hsp_Chiplet_13	336.23
hsp_Chiplet_14	336.18
hsp_Chiplet_15	335.74
hsp_HBM_Right	334.45
hsink_HBM_Left	334.28
hsink_Chiplet_0	334.58
hsink_Chiplet_1	334.89
hsink_Chiplet_2	334.86
hsink_Chiplet_3	334.53
hsink_Chiplet_4	335.55
hsink_Chiplet_5	336.05
hsink_Chiplet_6	336.04
hsink_Chiplet_7	335.57
hsink_Chiplet_8	335.73
hsink_Chiplet_9	336.24
hsink_Chiplet_10	336.22
hsink_Chiplet_11	335.70
hsink_Chiplet_12	334.90
hsink_Chiplet_13	335.37
hsink_Chiplet_14	335.36
hsink_Chiplet_15	334.92
hsink_HBM_Right	334.28
inode_0	333.04
inode_1	333.04
inode_2	331.98
inode_3	332.32
inode_4	332.99
inode_5	332.99
inode_6	331.95
inode_7	332.29
inode_8	331.79
inode_9	331.80
inode_10	330.50
inode_11	330.80
