HBM_Left	334.54
Chiplet_0	338.06
Chiplet_1	337.73
Chiplet_2	337.93
Chiplet_3	337.98
Chiplet_4	337.85
Chiplet_5	337.89
Chiplet_6	337.95
Chiplet_7	338.07
Chiplet_8	337.25
Chiplet_9	337.88
Chiplet_10	338.13
Chiplet_11	337.82
Chiplet_12	338.26
Chiplet_13	338.75
Chiplet_14	338.35
Chiplet_15	338.24
HBM_Right	334.62
iface_HBM_Left	334.51
iface_Chiplet_0	337.57
iface_Chiplet_1	337.36
iface_Chiplet_2	337.53
iface_Chiplet_3	337.51
iface_Chiplet_4	337.52
iface_Chiplet_5	337.65
iface_Chiplet_6	337.71
iface_Chiplet_7	337.72
iface_Chiplet_8	337.01
iface_Chiplet_9	337.64
iface_Chiplet_10	337.86
iface_Chiplet_11	337.51
iface_Chiplet_12	337.76
iface_Chiplet_13	338.27
iface_Chiplet_14	337.93
iface_Chiplet_15	337.75
iface_HBM_Right	334.59
hsp_HBM_Left	334.37
hsp_Chiplet_0	335.45
hsp_Chiplet_1	335.76
hsp_Chiplet_2	335.80
hsp_Chiplet_3	335.46
hsp_Chiplet_4	336.09
hsp_Chiplet_5	336.58
hsp_Chiplet_6	336.63
hsp_Chiplet_7	336.21
hsp_Chiplet_8	335.97
hsp_Chiplet_9	336.61
hsp_Chiplet_10	336.71
hsp_Chiplet_11	336.18
hsp_Chiplet_12	335.63
hsp_Chiplet_13	336.16
hsp_Chiplet_14	336.08
hsp_Chiplet_15	335.63
hsp_HBM_Right	334.44
hsink_HBM_Left	334.21
hsink_Chiplet_0	334.66
hsink_Chiplet_1	335.04
hsink_Chiplet_2	335.06
hsink_Chiplet_3	334.68
hsink_Chiplet_4	335.53
hsink_Chiplet_5	336.07
hsink_Chiplet_6	336.11
hsink_Chiplet_7	335.61
hsink_Chiplet_8	335.51
hsink_Chiplet_9	336.11
hsink_Chiplet_10	336.16
hsink_Chiplet_11	335.63
hsink_Chiplet_12	334.82
hsink_Chiplet_13	335.28
hsink_Chiplet_14	335.28
hsink_Chiplet_15	334.83
hsink_HBM_Right	334.28
inode_0	332.98
inode_1	333.04
inode_2	332.10
inode_3	332.27
inode_4	332.93
inode_5	332.99
inode_6	332.06
inode_7	332.24
inode_8	331.74
inode_9	331.79
inode_10	330.60
inode_11	330.76
