Chiplet_0	323.94
Chiplet_1	323.55
Chiplet_2	323.97
Chiplet_3	324.16
Chiplet_4	323.49
Chiplet_5	323.82
Chiplet_6	324.21
Chiplet_7	324.01
Chiplet_8	323.82
Chiplet_9	324.15
Chiplet_10	324.20
Chiplet_11	324.04
Chiplet_12	324.19
Chiplet_13	324.18
Chiplet_14	323.93
Chiplet_15	324.12
iface_Chiplet_0	323.79
iface_Chiplet_1	323.49
iface_Chiplet_2	323.85
iface_Chiplet_3	324.00
iface_Chiplet_4	323.43
iface_Chiplet_5	323.76
iface_Chiplet_6	324.11
iface_Chiplet_7	323.90
iface_Chiplet_8	323.73
iface_Chiplet_9	324.06
iface_Chiplet_10	324.11
iface_Chiplet_11	323.93
iface_Chiplet_12	324.03
iface_Chiplet_13	324.05
iface_Chiplet_14	323.83
iface_Chiplet_15	323.97
hsp_Chiplet_0	323.16
hsp_Chiplet_1	323.21
hsp_Chiplet_2	323.36
hsp_Chiplet_3	323.31
hsp_Chiplet_4	323.19
hsp_Chiplet_5	323.50
hsp_Chiplet_6	323.66
hsp_Chiplet_7	323.43
hsp_Chiplet_8	323.31
hsp_Chiplet_9	323.64
hsp_Chiplet_10	323.69
hsp_Chiplet_11	323.44
hsp_Chiplet_12	323.31
hsp_Chiplet_13	323.48
hsp_Chiplet_14	323.42
hsp_Chiplet_15	323.32
hsink_Chiplet_0	322.92
hsink_Chiplet_1	323.08
hsink_Chiplet_2	323.16
hsink_Chiplet_3	323.04
hsink_Chiplet_4	323.06
hsink_Chiplet_5	323.37
hsink_Chiplet_6	323.46
hsink_Chiplet_7	323.23
hsink_Chiplet_8	323.13
hsink_Chiplet_9	323.45
hsink_Chiplet_10	323.50
hsink_Chiplet_11	323.24
hsink_Chiplet_12	323.04
hsink_Chiplet_13	323.24
hsink_Chiplet_14	323.23
hsink_Chiplet_15	323.07
inode_0	322.57
inode_1	322.68
inode_2	322.58
inode_3	322.68
inode_4	322.54
inode_5	322.64
inode_6	322.56
inode_7	322.65
inode_8	321.84
inode_9	321.93
inode_10	321.86
inode_11	321.94
