HBM_Left	342.10
Chiplet_0	344.92
Chiplet_1	345.40
Chiplet_2	345.38
Chiplet_3	345.24
Chiplet_4	344.95
Chiplet_5	344.49
Chiplet_6	345.48
Chiplet_7	346.49
Chiplet_8	346.75
Chiplet_9	346.66
Chiplet_10	346.19
Chiplet_11	345.13
Chiplet_12	345.56
Chiplet_13	346.80
Chiplet_14	346.94
Chiplet_15	347.05
Chiplet_16	346.64
Chiplet_17	345.39
Chiplet_18	345.39
Chiplet_19	346.59
Chiplet_20	346.82
Chiplet_21	346.71
Chiplet_22	346.53
Chiplet_23	345.32
Chiplet_24	344.90
Chiplet_25	345.98
Chiplet_26	346.38
Chiplet_27	346.37
Chiplet_28	345.95
Chiplet_29	344.86
Chiplet_30	344.06
Chiplet_31	344.63
Chiplet_32	344.93
Chiplet_33	344.96
Chiplet_34	344.66
Chiplet_35	344.05
HBM_Right	342.00
iface_HBM_Left	342.09
iface_Chiplet_0	344.56
iface_Chiplet_1	345.06
iface_Chiplet_2	345.08
iface_Chiplet_3	344.95
iface_Chiplet_4	344.65
iface_Chiplet_5	344.16
iface_Chiplet_6	345.20
iface_Chiplet_7	346.21
iface_Chiplet_8	346.49
iface_Chiplet_9	346.40
iface_Chiplet_10	345.93
iface_Chiplet_11	344.88
iface_Chiplet_12	345.32
iface_Chiplet_13	346.54
iface_Chiplet_14	346.72
iface_Chiplet_15	346.81
iface_Chiplet_16	346.38
iface_Chiplet_17	345.16
iface_Chiplet_18	345.16
iface_Chiplet_19	346.34
iface_Chiplet_20	346.60
iface_Chiplet_21	346.51
iface_Chiplet_22	346.28
iface_Chiplet_23	345.09
iface_Chiplet_24	344.67
iface_Chiplet_25	345.72
iface_Chiplet_26	346.13
iface_Chiplet_27	346.12
iface_Chiplet_28	345.70
iface_Chiplet_29	344.62
iface_Chiplet_30	343.76
iface_Chiplet_31	344.34
iface_Chiplet_32	344.63
iface_Chiplet_33	344.66
iface_Chiplet_34	344.37
iface_Chiplet_35	343.75
iface_HBM_Right	341.99
hsp_HBM_Left	342.03
hsp_Chiplet_0	342.98
hsp_Chiplet_1	343.59
hsp_Chiplet_2	343.75
hsp_Chiplet_3	343.67
hsp_Chiplet_4	343.38
hsp_Chiplet_5	342.75
hsp_Chiplet_6	344.01
hsp_Chiplet_7	344.98
hsp_Chiplet_8	345.34
hsp_Chiplet_9	345.28
hsp_Chiplet_10	344.80
hsp_Chiplet_11	343.79
hsp_Chiplet_12	344.28
hsp_Chiplet_13	345.38
hsp_Chiplet_14	345.78
hsp_Chiplet_15	345.77
hsp_Chiplet_16	345.28
hsp_Chiplet_17	344.15
hsp_Chiplet_18	344.16
hsp_Chiplet_19	345.24
hsp_Chiplet_20	345.65
hsp_Chiplet_21	345.61
hsp_Chiplet_22	345.18
hsp_Chiplet_23	344.09
hsp_Chiplet_24	343.65
hsp_Chiplet_25	344.61
hsp_Chiplet_26	345.02
hsp_Chiplet_27	345.01
hsp_Chiplet_28	344.58
hsp_Chiplet_29	343.60
hsp_Chiplet_30	342.48
hsp_Chiplet_31	343.09
hsp_Chiplet_32	343.37
hsp_Chiplet_33	343.37
hsp_Chiplet_34	343.10
hsp_Chiplet_35	342.47
hsp_HBM_Right	341.93
hsink_HBM_Left	341.93
hsink_Chiplet_0	342.37
hsink_Chiplet_1	342.96
hsink_Chiplet_2	343.17
hsink_Chiplet_3	343.12
hsink_Chiplet_4	342.81
hsink_Chiplet_5	342.21
hsink_Chiplet_6	343.51
hsink_Chiplet_7	344.43
hsink_Chiplet_8	344.82
hsink_Chiplet_9	344.77
hsink_Chiplet_10	344.29
hsink_Chiplet_11	343.35
hsink_Chiplet_12	343.85
hsink_Chiplet_13	344.88
hsink_Chiplet_14	345.33
hsink_Chiplet_15	345.30
hsink_Chiplet_16	344.79
hsink_Chiplet_17	343.74
hsink_Chiplet_18	343.74
hsink_Chiplet_19	344.75
hsink_Chiplet_20	345.21
hsink_Chiplet_21	345.19
hsink_Chiplet_22	344.70
hsink_Chiplet_23	343.67
hsink_Chiplet_24	343.22
hsink_Chiplet_25	344.11
hsink_Chiplet_26	344.52
hsink_Chiplet_27	344.51
hsink_Chiplet_28	344.08
hsink_Chiplet_29	343.18
hsink_Chiplet_30	341.98
hsink_Chiplet_31	342.55
hsink_Chiplet_32	342.82
hsink_Chiplet_33	342.82
hsink_Chiplet_34	342.54
hsink_Chiplet_35	341.96
hsink_HBM_Right	341.84
inode_0	340.62
inode_1	340.53
inode_2	339.81
inode_3	339.52
inode_4	340.56
inode_5	340.48
inode_6	339.77
inode_7	339.49
inode_8	339.24
inode_9	339.16
inode_10	338.09
inode_11	337.83
