Chiplet_0	323.42
Chiplet_1	324.73
Chiplet_2	324.09
Chiplet_3	323.91
Chiplet_4	323.93
Chiplet_5	324.36
Chiplet_6	324.33
Chiplet_7	324.04
Chiplet_8	323.92
Chiplet_9	324.26
Chiplet_10	324.19
Chiplet_11	323.95
Chiplet_12	323.74
Chiplet_13	323.92
Chiplet_14	323.92
Chiplet_15	323.73
iface_Chiplet_0	323.37
iface_Chiplet_1	324.53
iface_Chiplet_2	323.98
iface_Chiplet_3	323.79
iface_Chiplet_4	323.82
iface_Chiplet_5	324.25
iface_Chiplet_6	324.22
iface_Chiplet_7	323.93
iface_Chiplet_8	323.82
iface_Chiplet_9	324.16
iface_Chiplet_10	324.10
iface_Chiplet_11	323.85
iface_Chiplet_12	323.63
iface_Chiplet_13	323.81
iface_Chiplet_14	323.81
iface_Chiplet_15	323.62
hsp_Chiplet_0	323.13
hsp_Chiplet_1	323.64
hsp_Chiplet_2	323.50
hsp_Chiplet_3	323.26
hsp_Chiplet_4	323.38
hsp_Chiplet_5	323.78
hsp_Chiplet_6	323.77
hsp_Chiplet_7	323.44
hsp_Chiplet_8	323.36
hsp_Chiplet_9	323.70
hsp_Chiplet_10	323.69
hsp_Chiplet_11	323.39
hsp_Chiplet_12	323.15
hsp_Chiplet_13	323.36
hsp_Chiplet_14	323.36
hsp_Chiplet_15	323.16
hsink_Chiplet_0	323.00
hsink_Chiplet_1	323.32
hsink_Chiplet_2	323.29
hsink_Chiplet_3	323.05
hsink_Chiplet_4	323.19
hsink_Chiplet_5	323.56
hsink_Chiplet_6	323.56
hsink_Chiplet_7	323.23
hsink_Chiplet_8	323.17
hsink_Chiplet_9	323.50
hsink_Chiplet_10	323.50
hsink_Chiplet_11	323.20
hsink_Chiplet_12	322.96
hsink_Chiplet_13	323.16
hsink_Chiplet_14	323.17
hsink_Chiplet_15	322.98
inode_0	322.58
inode_1	322.63
inode_2	322.69
inode_3	322.58
inode_4	322.55
inode_5	322.60
inode_6	322.66
inode_7	322.56
inode_8	321.86
inode_9	321.89
inode_10	321.94
inode_11	321.86
