HBM_Left	334.68
Chiplet_0	338.01
Chiplet_1	337.73
Chiplet_2	337.82
Chiplet_3	338.01
Chiplet_4	338.33
Chiplet_5	338.10
Chiplet_6	338.08
Chiplet_7	338.28
Chiplet_8	338.29
Chiplet_9	338.06
Chiplet_10	338.04
Chiplet_11	338.22
Chiplet_12	338.05
Chiplet_13	337.76
Chiplet_14	337.81
Chiplet_15	337.96
HBM_Right	334.66
iface_HBM_Left	334.64
iface_Chiplet_0	337.53
iface_Chiplet_1	337.36
iface_Chiplet_2	337.45
iface_Chiplet_3	337.53
iface_Chiplet_4	337.96
iface_Chiplet_5	337.85
iface_Chiplet_6	337.83
iface_Chiplet_7	337.92
iface_Chiplet_8	337.93
iface_Chiplet_9	337.81
iface_Chiplet_10	337.79
iface_Chiplet_11	337.86
iface_Chiplet_12	337.57
iface_Chiplet_13	337.39
iface_Chiplet_14	337.43
iface_Chiplet_15	337.50
iface_HBM_Right	334.62
hsp_HBM_Left	334.48
hsp_Chiplet_0	335.49
hsp_Chiplet_1	335.79
hsp_Chiplet_2	335.81
hsp_Chiplet_3	335.49
hsp_Chiplet_4	336.36
hsp_Chiplet_5	336.76
hsp_Chiplet_6	336.75
hsp_Chiplet_7	336.33
hsp_Chiplet_8	336.34
hsp_Chiplet_9	336.75
hsp_Chiplet_10	336.73
hsp_Chiplet_11	336.31
hsp_Chiplet_12	335.50
hsp_Chiplet_13	335.80
hsp_Chiplet_14	335.80
hsp_Chiplet_15	335.47
hsp_HBM_Right	334.47
hsink_HBM_Left	334.32
hsink_Chiplet_0	334.72
hsink_Chiplet_1	335.09
hsink_Chiplet_2	335.09
hsink_Chiplet_3	334.72
hsink_Chiplet_4	335.73
hsink_Chiplet_5	336.23
hsink_Chiplet_6	336.23
hsink_Chiplet_7	335.71
hsink_Chiplet_8	335.72
hsink_Chiplet_9	336.22
hsink_Chiplet_10	336.22
hsink_Chiplet_11	335.70
hsink_Chiplet_12	334.72
hsink_Chiplet_13	335.09
hsink_Chiplet_14	335.09
hsink_Chiplet_15	334.71
hsink_HBM_Right	334.30
inode_0	333.08
inode_1	333.06
inode_2	332.12
inode_3	332.12
inode_4	333.03
inode_5	333.01
inode_6	332.09
inode_7	332.09
inode_8	331.83
inode_9	331.81
inode_10	330.62
inode_11	330.62
