Chiplet_0	70.70
Chiplet_1	74.02
Chiplet_2	74.30
Chiplet_3	75.28
Chiplet_4	70.02
Chiplet_5	80.54
Chiplet_6	72.47
Chiplet_7	78.16
Chiplet_8	71.77
Chiplet_9	77.18
Chiplet_10	72.10
Chiplet_11	75.96
Chiplet_12	72.61
Chiplet_13	75.61
Chiplet_14	72.03
Chiplet_15	73.02
iface_Chiplet_0	70.30
iface_Chiplet_1	73.32
iface_Chiplet_2	73.59
iface_Chiplet_3	74.30
iface_Chiplet_4	69.89
iface_Chiplet_5	79.00
iface_Chiplet_6	72.34
iface_Chiplet_7	76.87
iface_Chiplet_8	71.36
iface_Chiplet_9	76.20
iface_Chiplet_10	71.98
iface_Chiplet_11	74.99
iface_Chiplet_12	71.92
iface_Chiplet_13	74.62
iface_Chiplet_14	71.62
iface_Chiplet_15	72.34
hsp_Chiplet_0	68.95
hsp_Chiplet_1	70.99
hsp_Chiplet_2	71.23
hsp_Chiplet_3	71.02
hsp_Chiplet_4	69.48
hsp_Chiplet_5	73.86
hsp_Chiplet_6	71.92
hsp_Chiplet_7	72.57
hsp_Chiplet_8	69.98
hsp_Chiplet_9	72.93
hsp_Chiplet_10	71.56
hsp_Chiplet_11	71.78
hsp_Chiplet_12	69.61
hsp_Chiplet_13	71.32
hsp_Chiplet_14	70.28
hsp_Chiplet_15	70.04
hsink_Chiplet_0	68.36
hsink_Chiplet_1	69.95
hsink_Chiplet_2	70.20
hsink_Chiplet_3	69.62
hsink_Chiplet_4	69.17
hsink_Chiplet_5	71.81
hsink_Chiplet_6	71.55
hsink_Chiplet_7	70.80
hsink_Chiplet_8	69.33
hsink_Chiplet_9	71.54
hsink_Chiplet_10	71.24
hsink_Chiplet_11	70.42
hsink_Chiplet_12	68.61
hsink_Chiplet_13	69.93
hsink_Chiplet_14	69.65
hsink_Chiplet_15	69.05
inode_0	66.26
inode_1	67.58
inode_2	67.01
inode_3	66.82
inode_4	66.13
inode_5	67.42
inode_6	66.87
inode_7	66.69
inode_8	62.78
inode_9	63.86
inode_10	63.40
inode_11	63.24
