Chiplet_0	61.63
Chiplet_1	61.86
Chiplet_2	60.87
Chiplet_3	61.26
Chiplet_4	73.42
Chiplet_5	61.64
Chiplet_6	62.43
Chiplet_7	62.71
Chiplet_8	60.89
Chiplet_9	61.66
Chiplet_10	61.23
Chiplet_11	59.60
Chiplet_12	60.69
Chiplet_13	60.16
Chiplet_14	60.10
Chiplet_15	60.87
iface_Chiplet_0	61.33
iface_Chiplet_1	61.51
iface_Chiplet_2	60.63
iface_Chiplet_3	60.84
iface_Chiplet_4	71.28
iface_Chiplet_5	61.52
iface_Chiplet_6	62.04
iface_Chiplet_7	62.10
iface_Chiplet_8	60.77
iface_Chiplet_9	61.42
iface_Chiplet_10	60.98
iface_Chiplet_11	59.48
iface_Chiplet_12	60.37
iface_Chiplet_13	59.95
iface_Chiplet_14	59.87
iface_Chiplet_15	60.43
hsp_Chiplet_0	60.33
hsp_Chiplet_1	60.33
hsp_Chiplet_2	59.81
hsp_Chiplet_3	59.42
hsp_Chiplet_4	64.15
hsp_Chiplet_5	61.11
hsp_Chiplet_6	60.75
hsp_Chiplet_7	60.09
hsp_Chiplet_8	60.36
hsp_Chiplet_9	60.60
hsp_Chiplet_10	60.16
hsp_Chiplet_11	59.08
hsp_Chiplet_12	59.31
hsp_Chiplet_13	59.25
hsp_Chiplet_14	59.12
hsp_Chiplet_15	58.95
hsink_Chiplet_0	59.80
hsink_Chiplet_1	59.82
hsink_Chiplet_2	59.42
hsink_Chiplet_3	58.81
hsink_Chiplet_4	61.38
hsink_Chiplet_5	60.79
hsink_Chiplet_6	60.19
hsink_Chiplet_7	59.27
hsink_Chiplet_8	60.05
hsink_Chiplet_9	60.23
hsink_Chiplet_10	59.79
hsink_Chiplet_11	58.85
hsink_Chiplet_12	58.87
hsink_Chiplet_13	58.93
hsink_Chiplet_14	58.77
hsink_Chiplet_15	58.35
inode_0	58.66
inode_1	57.42
inode_2	57.92
inode_3	57.30
inode_4	58.56
inode_5	57.34
inode_6	57.84
inode_7	57.23
inode_8	56.41
inode_9	55.38
inode_10	55.80
inode_11	55.29
