Chiplet_0	325.31
Chiplet_1	324.08
Chiplet_2	324.04
Chiplet_3	325.00
Chiplet_4	323.92
Chiplet_5	323.92
Chiplet_6	324.17
Chiplet_7	323.96
Chiplet_8	323.75
Chiplet_9	323.89
Chiplet_10	323.95
Chiplet_11	323.74
Chiplet_12	323.52
Chiplet_13	323.34
Chiplet_14	323.32
Chiplet_15	323.49
iface_Chiplet_0	325.01
iface_Chiplet_1	323.98
iface_Chiplet_2	323.94
iface_Chiplet_3	324.74
iface_Chiplet_4	323.83
iface_Chiplet_5	323.86
iface_Chiplet_6	324.08
iface_Chiplet_7	323.86
iface_Chiplet_8	323.66
iface_Chiplet_9	323.81
iface_Chiplet_10	323.87
iface_Chiplet_11	323.65
iface_Chiplet_12	323.42
iface_Chiplet_13	323.28
iface_Chiplet_14	323.26
iface_Chiplet_15	323.39
hsp_Chiplet_0	323.71
hsp_Chiplet_1	323.55
hsp_Chiplet_2	323.53
hsp_Chiplet_3	323.62
hsp_Chiplet_4	323.42
hsp_Chiplet_5	323.60
hsp_Chiplet_6	323.66
hsp_Chiplet_7	323.43
hsp_Chiplet_8	323.26
hsp_Chiplet_9	323.46
hsp_Chiplet_10	323.49
hsp_Chiplet_11	323.26
hsp_Chiplet_12	323.00
hsp_Chiplet_13	323.03
hsp_Chiplet_14	323.03
hsp_Chiplet_15	322.98
hsink_Chiplet_0	323.25
hsink_Chiplet_1	323.35
hsink_Chiplet_2	323.34
hsink_Chiplet_3	323.21
hsink_Chiplet_4	323.23
hsink_Chiplet_5	323.47
hsink_Chiplet_6	323.48
hsink_Chiplet_7	323.23
hsink_Chiplet_8	323.09
hsink_Chiplet_9	323.31
hsink_Chiplet_10	323.32
hsink_Chiplet_11	323.09
hsink_Chiplet_12	322.83
hsink_Chiplet_13	322.92
hsink_Chiplet_14	322.92
hsink_Chiplet_15	322.82
inode_0	322.65
inode_1	322.63
inode_2	322.85
inode_3	322.39
inode_4	322.62
inode_5	322.60
inode_6	322.82
inode_7	322.37
inode_8	321.91
inode_9	321.89
inode_10	322.07
inode_11	321.70
