HBM_Left	340.30
Chiplet_0	342.81
Chiplet_1	342.79
Chiplet_2	342.69
Chiplet_3	342.71
Chiplet_4	342.88
Chiplet_5	342.91
Chiplet_6	343.49
Chiplet_7	343.81
Chiplet_8	343.72
Chiplet_9	343.81
Chiplet_10	343.85
Chiplet_11	343.50
Chiplet_12	343.72
Chiplet_13	343.75
Chiplet_14	343.89
Chiplet_15	343.91
Chiplet_16	343.83
Chiplet_17	343.67
Chiplet_18	343.50
Chiplet_19	343.58
Chiplet_20	343.75
Chiplet_21	343.78
Chiplet_22	343.82
Chiplet_23	343.49
Chiplet_24	343.28
Chiplet_25	343.04
Chiplet_26	342.75
Chiplet_27	342.71
Chiplet_28	342.70
Chiplet_29	342.93
HBM_Right	340.28
iface_HBM_Left	340.28
iface_Chiplet_0	342.42
iface_Chiplet_1	342.47
iface_Chiplet_2	342.41
iface_Chiplet_3	342.42
iface_Chiplet_4	342.55
iface_Chiplet_5	342.51
iface_Chiplet_6	343.18
iface_Chiplet_7	343.56
iface_Chiplet_8	343.52
iface_Chiplet_9	343.60
iface_Chiplet_10	343.59
iface_Chiplet_11	343.19
iface_Chiplet_12	343.42
iface_Chiplet_13	343.55
iface_Chiplet_14	343.71
iface_Chiplet_15	343.72
iface_Chiplet_16	343.62
iface_Chiplet_17	343.37
iface_Chiplet_18	343.19
iface_Chiplet_19	343.36
iface_Chiplet_20	343.54
iface_Chiplet_21	343.57
iface_Chiplet_22	343.57
iface_Chiplet_23	343.19
iface_Chiplet_24	342.83
iface_Chiplet_25	342.70
iface_Chiplet_26	342.47
iface_Chiplet_27	342.42
iface_Chiplet_28	342.39
iface_Chiplet_29	342.52
iface_HBM_Right	340.26
hsp_HBM_Left	340.18
hsp_Chiplet_0	340.71
hsp_Chiplet_1	341.08
hsp_Chiplet_2	341.17
hsp_Chiplet_3	341.18
hsp_Chiplet_4	341.12
hsp_Chiplet_5	340.75
hsp_Chiplet_6	341.86
hsp_Chiplet_7	342.46
hsp_Chiplet_8	342.64
hsp_Chiplet_9	342.66
hsp_Chiplet_10	342.48
hsp_Chiplet_11	341.87
hsp_Chiplet_12	342.10
hsp_Chiplet_13	342.68
hsp_Chiplet_14	342.91
hsp_Chiplet_15	342.93
hsp_Chiplet_16	342.70
hsp_Chiplet_17	342.09
hsp_Chiplet_18	341.86
hsp_Chiplet_19	342.41
hsp_Chiplet_20	342.64
hsp_Chiplet_21	342.65
hsp_Chiplet_22	342.47
hsp_Chiplet_23	341.86
hsp_Chiplet_24	340.89
hsp_Chiplet_25	341.21
hsp_Chiplet_26	341.22
hsp_Chiplet_27	341.19
hsp_Chiplet_28	341.08
hsp_Chiplet_29	340.75
hsp_HBM_Right	340.17
hsink_HBM_Left	340.05
hsink_Chiplet_0	340.07
hsink_Chiplet_1	340.47
hsink_Chiplet_2	340.63
hsink_Chiplet_3	340.64
hsink_Chiplet_4	340.50
hsink_Chiplet_5	340.10
hsink_Chiplet_6	341.34
hsink_Chiplet_7	341.96
hsink_Chiplet_8	342.22
hsink_Chiplet_9	342.23
hsink_Chiplet_10	341.98
hsink_Chiplet_11	341.35
hsink_Chiplet_12	341.60
hsink_Chiplet_13	342.26
hsink_Chiplet_14	342.55
hsink_Chiplet_15	342.55
hsink_Chiplet_16	342.27
hsink_Chiplet_17	341.60
hsink_Chiplet_18	341.35
hsink_Chiplet_19	341.96
hsink_Chiplet_20	342.22
hsink_Chiplet_21	342.23
hsink_Chiplet_22	341.97
hsink_Chiplet_23	341.35
hsink_Chiplet_24	340.18
hsink_Chiplet_25	340.56
hsink_Chiplet_26	340.68
hsink_Chiplet_27	340.65
hsink_Chiplet_28	340.49
hsink_Chiplet_29	340.10
hsink_HBM_Right	340.04
inode_0	338.84
inode_1	338.82
inode_2	336.95
inode_3	336.99
inode_4	338.78
inode_5	338.77
inode_6	336.92
inode_7	336.97
inode_8	337.55
inode_9	337.54
inode_10	335.28
inode_11	335.33
