HBM_Left	334.51
Chiplet_0	337.32
Chiplet_1	338.37
Chiplet_2	338.42
Chiplet_3	337.56
Chiplet_4	337.77
Chiplet_5	338.46
Chiplet_6	338.64
Chiplet_7	338.51
Chiplet_8	337.82
Chiplet_9	338.73
Chiplet_10	338.57
Chiplet_11	337.91
Chiplet_12	337.44
Chiplet_13	338.42
Chiplet_14	338.47
Chiplet_15	337.74
HBM_Right	334.65
iface_HBM_Left	334.48
iface_Chiplet_0	336.94
iface_Chiplet_1	337.92
iface_Chiplet_2	337.97
iface_Chiplet_3	337.16
iface_Chiplet_4	337.47
iface_Chiplet_5	338.17
iface_Chiplet_6	338.34
iface_Chiplet_7	338.12
iface_Chiplet_8	337.52
iface_Chiplet_9	338.40
iface_Chiplet_10	338.27
iface_Chiplet_11	337.61
iface_Chiplet_12	337.05
iface_Chiplet_13	337.97
iface_Chiplet_14	338.01
iface_Chiplet_15	337.31
iface_HBM_Right	334.62
hsp_HBM_Left	334.36
hsp_Chiplet_0	335.30
hsp_Chiplet_1	335.98
hsp_Chiplet_2	336.02
hsp_Chiplet_3	335.43
hsp_Chiplet_4	336.19
hsp_Chiplet_5	336.91
hsp_Chiplet_6	337.01
hsp_Chiplet_7	336.47
hsp_Chiplet_8	336.22
hsp_Chiplet_9	336.98
hsp_Chiplet_10	336.98
hsp_Chiplet_11	336.31
hsp_Chiplet_12	335.36
hsp_Chiplet_13	336.02
hsp_Chiplet_14	336.06
hsp_Chiplet_15	335.48
hsp_HBM_Right	334.48
hsink_HBM_Left	334.22
hsink_Chiplet_0	334.65
hsink_Chiplet_1	335.16
hsink_Chiplet_2	335.20
hsink_Chiplet_3	334.74
hsink_Chiplet_4	335.66
hsink_Chiplet_5	336.32
hsink_Chiplet_6	336.39
hsink_Chiplet_7	335.82
hsink_Chiplet_8	335.68
hsink_Chiplet_9	336.35
hsink_Chiplet_10	336.37
hsink_Chiplet_11	335.77
hsink_Chiplet_12	334.69
hsink_Chiplet_13	335.20
hsink_Chiplet_14	335.23
hsink_Chiplet_15	334.76
hsink_HBM_Right	334.34
inode_0	332.98
inode_1	333.09
inode_2	332.12
inode_3	332.15
inode_4	332.93
inode_5	333.04
inode_6	332.08
inode_7	332.12
inode_8	331.74
inode_9	331.84
inode_10	330.62
inode_11	330.65
