HBM_Left	334.59
Chiplet_0	337.94
Chiplet_1	338.04
Chiplet_2	338.80
Chiplet_3	339.18
Chiplet_4	337.77
Chiplet_5	338.04
Chiplet_6	338.03
Chiplet_7	337.92
Chiplet_8	338.16
Chiplet_9	338.11
Chiplet_10	337.76
Chiplet_11	336.93
Chiplet_12	337.91
Chiplet_13	337.70
Chiplet_14	338.10
Chiplet_15	337.71
HBM_Right	334.57
iface_HBM_Left	334.56
iface_Chiplet_0	337.49
iface_Chiplet_1	337.66
iface_Chiplet_2	338.32
iface_Chiplet_3	338.58
iface_Chiplet_4	337.47
iface_Chiplet_5	337.78
iface_Chiplet_6	337.78
iface_Chiplet_7	337.59
iface_Chiplet_8	337.80
iface_Chiplet_9	337.84
iface_Chiplet_10	337.52
iface_Chiplet_11	336.72
iface_Chiplet_12	337.44
iface_Chiplet_13	337.33
iface_Chiplet_14	337.67
iface_Chiplet_15	337.26
iface_HBM_Right	334.53
hsp_HBM_Left	334.41
hsp_Chiplet_0	335.53
hsp_Chiplet_1	336.00
hsp_Chiplet_2	336.26
hsp_Chiplet_3	335.97
hsp_Chiplet_4	336.15
hsp_Chiplet_5	336.69
hsp_Chiplet_6	336.70
hsp_Chiplet_7	336.20
hsp_Chiplet_8	336.23
hsp_Chiplet_9	336.65
hsp_Chiplet_10	336.49
hsp_Chiplet_11	335.81
hsp_Chiplet_12	335.41
hsp_Chiplet_13	335.73
hsp_Chiplet_14	335.78
hsp_Chiplet_15	335.31
hsp_HBM_Right	334.39
hsink_HBM_Left	334.25
hsink_Chiplet_0	334.79
hsink_Chiplet_1	335.26
hsink_Chiplet_2	335.38
hsink_Chiplet_3	335.01
hsink_Chiplet_4	335.61
hsink_Chiplet_5	336.17
hsink_Chiplet_6	336.18
hsink_Chiplet_7	335.63
hsink_Chiplet_8	335.61
hsink_Chiplet_9	336.09
hsink_Chiplet_10	336.00
hsink_Chiplet_11	335.40
hsink_Chiplet_12	334.64
hsink_Chiplet_13	335.01
hsink_Chiplet_14	335.00
hsink_Chiplet_15	334.57
hsink_HBM_Right	334.23
inode_0	333.02
inode_1	333.00
inode_2	332.32
inode_3	332.06
inode_4	332.97
inode_5	332.95
inode_6	332.28
inode_7	332.02
inode_8	331.77
inode_9	331.75
inode_10	330.80
inode_11	330.56
